{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "jail",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1601086901
        },
        {
            "mesh_uid": 1716246422,
            "node_name": "Cube.002",
            "parent_uid": 1601086901,
            "position": {
                "x": -1.5486552715301514,
                "y": 40.02130126953125,
                "z": 48.90835189819336
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 21.193647384643555,
                "y": 21.193647384643555,
                "z": 21.193647384643555
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1984953339
        }
    ]
}
