{
    "model_animation": {
        "animation_name": "nerala_armature|nerala_reel",
        "animation_uid": 1848139096
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "nerala",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1334969686
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_armature",
            "parent_uid": 1334969686,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 979750493
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_hips",
            "parent_uid": 979750493,
            "position": {
                "x": 7.129046440124512,
                "y": 1128.487060546875,
                "z": 5.019859313964844
            },
            "rotation": {
                "w": 0.9988213181495667,
                "x": -0.008319951593875885,
                "y": 0.013654806651175022,
                "z": -0.04582890495657921
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 685993492
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_spine",
            "parent_uid": 685993492,
            "position": {
                "x": 0.0001095011830329895,
                "y": 96.93421173095703,
                "z": -0.4021625220775604
            },
            "rotation": {
                "w": 0.9995960593223572,
                "x": 0.008820013143122196,
                "y": -0.010713459923863411,
                "z": 0.02480279467999935
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1664080899
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_spine_1",
            "parent_uid": 1664080899,
            "position": {
                "x": 3.5725533962249756e-06,
                "y": 113.09247589111328,
                "z": 9.685754776000977e-08
            },
            "rotation": {
                "w": 0.9986313581466675,
                "x": 0.006305498071014881,
                "y": 0.001780517166480422,
                "z": 0.05188912898302078
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 380997276
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_spine_2",
            "parent_uid": 380997276,
            "position": {
                "x": 3.3229589462280273e-06,
                "y": 129.2461395263672,
                "z": -3.0100345611572266e-06
            },
            "rotation": {
                "w": 0.998651921749115,
                "x": 0.0063770669512450695,
                "y": 0.0063127148896455765,
                "z": 0.051126495003700256
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1840828299
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_neck",
            "parent_uid": 1840828299,
            "position": {
                "x": 0.00023436546325683594,
                "y": 145.4039306640625,
                "z": 6.586313247680664e-06
            },
            "rotation": {
                "w": 0.9997534155845642,
                "x": 0.011357155628502369,
                "y": -0.002245306968688965,
                "z": -0.018950579687952995
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 630435366
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_head",
            "parent_uid": 630435366,
            "position": {
                "x": -0.000128135085105896,
                "y": 123.9248046875,
                "z": -10.417933464050293
            },
            "rotation": {
                "w": 0.9973311424255371,
                "x": 0.013312269002199173,
                "y": 0.006829472724348307,
                "z": -0.07146188616752625
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1269838900
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_head_top_end",
            "parent_uid": 1269838900,
            "position": {
                "x": -2.256035804748535e-05,
                "y": 265.1925964355469,
                "z": -22.293643951416016
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1994760851
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_head_top_end_end",
            "parent_uid": 1994760851,
            "position": {
                "x": 0.0,
                "y": 266.1268310546875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1625239628
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_shoulder",
            "parent_uid": 1840828299,
            "position": {
                "x": 48.71885681152344,
                "y": 133.9766082763672,
                "z": -0.3171732425689697
            },
            "rotation": {
                "w": 0.4457618296146393,
                "x": 0.6450424790382385,
                "y": 0.38446521759033203,
                "z": -0.4872403144836426
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2042264205
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_arm",
            "parent_uid": 2042264205,
            "position": {
                "x": 5.340576171875e-05,
                "y": 100.00873565673828,
                "z": -8.726119995117188e-05
            },
            "rotation": {
                "w": 0.8355796933174133,
                "x": 0.5473883748054504,
                "y": 0.005596157629042864,
                "z": -0.0462736114859581
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1731432082
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_fore_arm",
            "parent_uid": 1731432082,
            "position": {
                "x": 4.673004150390625e-05,
                "y": 247.90252685546875,
                "z": 0.0003986358642578125
            },
            "rotation": {
                "w": 0.9918457269668579,
                "x": 0.0014858923386782408,
                "y": -0.02148258686065674,
                "z": 0.1256117820739746
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1480907518
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand",
            "parent_uid": 1480907518,
            "position": {
                "x": 0.0,
                "y": 306.97161865234375,
                "z": -9.894371032714844e-05
            },
            "rotation": {
                "w": 0.9858081340789795,
                "x": 0.08908536285161972,
                "y": -0.1407007873058319,
                "z": -0.02120092883706093
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1572418208
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_thumb_1",
            "parent_uid": 1572418208,
            "position": {
                "x": -26.853679656982422,
                "y": 30.634254455566406,
                "z": 0.0001735687255859375
            },
            "rotation": {
                "w": 0.9030543565750122,
                "x": 0.14286810159683228,
                "y": 0.23752658069133759,
                "z": 0.3281199336051941
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1054186049
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_thumb_2",
            "parent_uid": 1054186049,
            "position": {
                "x": 4.383026123046875,
                "y": 32.29365539550781,
                "z": 4.57763671875e-05
            },
            "rotation": {
                "w": 0.8898205161094666,
                "x": 0.08318368345499039,
                "y": -0.1215544193983078,
                "z": -0.431884765625
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1085797557
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_thumb_3",
            "parent_uid": 1085797557,
            "position": {
                "x": -10.273994445800781,
                "y": 36.99822998046875,
                "z": 9.441375732421875e-05
            },
            "rotation": {
                "w": 0.9893473982810974,
                "x": 0.032185040414333344,
                "y": -0.010269494727253914,
                "z": 0.14159941673278809
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999998807907104,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 739857850
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_thumb_4",
            "parent_uid": 739857850,
            "position": {
                "x": 5.890647888183594,
                "y": 35.07242965698242,
                "z": 0.00017070770263671875
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 100617908
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_thumb_4_end",
            "parent_uid": 100617908,
            "position": {
                "x": 0.0,
                "y": 35.56326675415039,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 27716354
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_index_1",
            "parent_uid": 1572418208,
            "position": {
                "x": 3.814697265625e-05,
                "y": 70.73599243164063,
                "z": -0.0001285076141357422
            },
            "rotation": {
                "w": 0.9968662261962891,
                "x": 0.07406887412071228,
                "y": -0.0033765356056392193,
                "z": -0.02757207863032818
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1199966828
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_index_2",
            "parent_uid": 1199966828,
            "position": {
                "x": 0.13837718963623047,
                "y": 57.15359878540039,
                "z": 6.747245788574219e-05
            },
            "rotation": {
                "w": 0.9836484789848328,
                "x": 0.18009710311889648,
                "y": -0.0006508782971650362,
                "z": -0.0005636051064357162
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1481696594
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_index_3",
            "parent_uid": 1481696594,
            "position": {
                "x": -0.3912167549133301,
                "y": 47.8638801574707,
                "z": 3.218650817871094e-05
            },
            "rotation": {
                "w": 0.9959594011306763,
                "x": 0.08865519613027573,
                "y": -0.00015038825222291052,
                "z": 0.014322327449917793
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 674103582
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_index_4",
            "parent_uid": 674103582,
            "position": {
                "x": 0.2527809143066406,
                "y": 45.003700256347656,
                "z": 0.00026154518127441406
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 657860884
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_index_4_end",
            "parent_uid": 657860884,
            "position": {
                "x": 0.0,
                "y": 45.0039176940918,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1548865395
        },
        {
            "mesh_uid": 0,
            "node_name": "crossbow_base",
            "parent_uid": 1480907518,
            "position": {
                "x": -2.4124622344970703,
                "y": 71.7874526977539,
                "z": -67.84387969970703
            },
            "rotation": {
                "w": 0.30276843905448914,
                "x": -0.2284264713525772,
                "y": -0.65351402759552,
                "z": 0.6550359725952148
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1961298484
        },
        {
            "mesh_uid": 0,
            "node_name": "crossbow_end",
            "parent_uid": 1961298484,
            "position": {
                "x": 159.3563232421875,
                "y": 17.152233123779297,
                "z": -155.73599243164063
            },
            "rotation": {
                "w": 0.8982641696929932,
                "x": 0.0001888038095785305,
                "y": 0.4394485354423523,
                "z": 0.002526629250496626
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1961543716
        },
        {
            "mesh_uid": 0,
            "node_name": "crossbow_end_end",
            "parent_uid": 1961543716,
            "position": {
                "x": 0.0,
                "y": 223.47784423828125,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1854971612
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_shoulder",
            "parent_uid": 1840828299,
            "position": {
                "x": -48.71857452392578,
                "y": 133.9742889404297,
                "z": 0.2223668098449707
            },
            "rotation": {
                "w": 0.4071440100669861,
                "x": 0.6046552658081055,
                "y": -0.4257189631462097,
                "z": 0.5360869765281677
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1754519413
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_arm",
            "parent_uid": 1754519413,
            "position": {
                "x": 5.245208740234375e-05,
                "y": 100.00868225097656,
                "z": 0.0004253387451171875
            },
            "rotation": {
                "w": 0.905606210231781,
                "x": 0.4240266680717468,
                "y": 0.004557088017463684,
                "z": -0.007613940630108118
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 378727466
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_fore_arm",
            "parent_uid": 378727466,
            "position": {
                "x": -2.8371810913085938e-05,
                "y": 247.92852783203125,
                "z": -0.00011934340000152588
            },
            "rotation": {
                "w": 0.9878588914871216,
                "x": 0.0013168294681236148,
                "y": 0.023668935522437096,
                "z": -0.15353471040725708
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 580692520
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand",
            "parent_uid": 580692520,
            "position": {
                "x": -4.1961669921875e-05,
                "y": 306.75054931640625,
                "z": -7.486343383789063e-05
            },
            "rotation": {
                "w": 0.992534339427948,
                "x": 0.10006093978881836,
                "y": 0.014852132648229599,
                "z": 0.06813766807317734
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2014280145
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_thumb_1",
            "parent_uid": 2014280145,
            "position": {
                "x": 23.710542678833008,
                "y": 33.13595199584961,
                "z": 0.00011682510375976563
            },
            "rotation": {
                "w": 0.8841809630393982,
                "x": 0.1653074026107788,
                "y": -0.22118473052978516,
                "z": -0.3767954111099243
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1220858651
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_thumb_2",
            "parent_uid": 1220858651,
            "position": {
                "x": -8.187088012695313,
                "y": 31.551734924316406,
                "z": -2.288818359375e-05
            },
            "rotation": {
                "w": 0.8169686794281006,
                "x": 0.07528629153966904,
                "y": 0.12390066683292389,
                "z": 0.5581601858139038
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2144876658
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_thumb_3",
            "parent_uid": 2144876658,
            "position": {
                "x": 17.085487365722656,
                "y": 36.25397872924805,
                "z": 0.00016307830810546875
            },
            "rotation": {
                "w": 0.9626626968383789,
                "x": 0.033060379326343536,
                "y": 0.009321494959294796,
                "z": -0.2685156762599945
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1034928826
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_thumb_4",
            "parent_uid": 1034928826,
            "position": {
                "x": -8.897918701171875,
                "y": 36.23159408569336,
                "z": -4.9591064453125e-05
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 408470802
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_thumb_4_end",
            "parent_uid": 408470802,
            "position": {
                "x": 0.0,
                "y": 37.3076171875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1167252468
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_index_1",
            "parent_uid": 2014280145,
            "position": {
                "x": 7.2479248046875e-05,
                "y": 71.39836883544922,
                "z": 0.00029087066650390625
            },
            "rotation": {
                "w": 0.996974527835846,
                "x": 0.07308472692966461,
                "y": 0.00675639882683754,
                "z": 0.025588614866137505
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 207904854
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_index_2",
            "parent_uid": 207904854,
            "position": {
                "x": -0.6459293365478516,
                "y": 58.07383728027344,
                "z": 0.0001010894775390625
            },
            "rotation": {
                "w": 0.9835673570632935,
                "x": 0.18014520406723022,
                "y": 0.0011407972779124975,
                "z": 0.011903781443834305
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 504059554
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_index_3",
            "parent_uid": 504059554,
            "position": {
                "x": 0.46450328826904297,
                "y": 47.66726303100586,
                "z": 8.487701416015625e-05
            },
            "rotation": {
                "w": 0.9926565885543823,
                "x": 0.11979035288095474,
                "y": 0.0009140386246144772,
                "z": -0.016803300008177757
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1099933407
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_index_4",
            "parent_uid": 1099933407,
            "position": {
                "x": 0.18145465850830078,
                "y": 46.36986541748047,
                "z": 0.00030803680419921875
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1344360374
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_index_4_end",
            "parent_uid": 1344360374,
            "position": {
                "x": 0.0,
                "y": 46.37107849121094,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1933811053
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_up_leg",
            "parent_uid": 685993492,
            "position": {
                "x": 110.12203216552734,
                "y": -53.76436233520508,
                "z": -5.769357204437256
            },
            "rotation": {
                "w": -0.10596628487110138,
                "x": 0.11225727200508118,
                "y": 0.16093884408473969,
                "z": 0.9748169779777527
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1667039542
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_leg",
            "parent_uid": 1667039542,
            "position": {
                "x": 3.814697265625e-06,
                "y": 533.1988525390625,
                "z": 1.9073486328125e-05
            },
            "rotation": {
                "w": 0.9625675082206726,
                "x": -0.2514205574989319,
                "y": -0.07485315203666687,
                "z": 0.06818028539419174
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 206251467
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_foot",
            "parent_uid": 206251467,
            "position": {
                "x": 2.86102294921875e-05,
                "y": 469.6479187011719,
                "z": 3.814697265625e-06
            },
            "rotation": {
                "w": 0.8448513746261597,
                "x": 0.5209065675735474,
                "y": -0.09198646247386932,
                "z": -0.08013124018907547
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1357720165
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_toe_base",
            "parent_uid": 1357720165,
            "position": {
                "x": 1.3366341590881348e-05,
                "y": 178.30982971191406,
                "z": -7.43865966796875e-05
            },
            "rotation": {
                "w": 0.9526422619819641,
                "x": 0.303993284702301,
                "y": 0.007432414218783379,
                "z": -0.002350327093154192
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 47917466
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_toe_end",
            "parent_uid": 47917466,
            "position": {
                "x": -3.914535045623779e-05,
                "y": 73.90304565429688,
                "z": 2.6226043701171875e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1019796595
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_toe_end_end",
            "parent_uid": 1019796595,
            "position": {
                "x": 0.0,
                "y": 73.9033432006836,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1301887028
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_up_leg",
            "parent_uid": 685993492,
            "position": {
                "x": -110.12184143066406,
                "y": -53.764373779296875,
                "z": -3.2959203720092773
            },
            "rotation": {
                "w": -0.11023183166980743,
                "x": -0.039241742342710495,
                "y": 0.007094856351613998,
                "z": 0.9931055903434753
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1981971106
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_leg",
            "parent_uid": 1981971106,
            "position": {
                "x": -0.0001010894775390625,
                "y": 533.0399169921875,
                "z": 2.3484230041503906e-05
            },
            "rotation": {
                "w": 0.9902439713478088,
                "x": -0.1293519288301468,
                "y": 0.05115990340709686,
                "z": -0.008224976249039173
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 248632841
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_foot",
            "parent_uid": 248632841,
            "position": {
                "x": -6.67572021484375e-06,
                "y": 469.6740417480469,
                "z": -3.8623809814453125e-05
            },
            "rotation": {
                "w": 0.821801483631134,
                "x": 0.5667608380317688,
                "y": -0.012268610298633575,
                "z": -0.057219114154577255
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1348828441
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_toe_base",
            "parent_uid": 1348828441,
            "position": {
                "x": 1.7229467630386353e-07,
                "y": 180.329833984375,
                "z": -2.2433698177337646e-05
            },
            "rotation": {
                "w": 0.9534127116203308,
                "x": 0.30157899856567383,
                "y": -0.0070388359017670155,
                "z": 0.002196843735873699
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1619974845
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_toe_end",
            "parent_uid": 1619974845,
            "position": {
                "x": -5.716457962989807e-06,
                "y": 74.2353744506836,
                "z": -9.834766387939453e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 575026952
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_toe_end_end",
            "parent_uid": 575026952,
            "position": {
                "x": 0.0,
                "y": 74.23540496826172,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 561277818
        },
        {
            "mesh_uid": 88460145,
            "node_name": "crossbow",
            "parent_uid": 1334969686,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1110526166
        },
        {
            "mesh_uid": 1540236259,
            "node_name": "nerala_low",
            "parent_uid": 1334969686,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 661808964
        }
    ]
}
