{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "raban_paintings",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1180935047
        },
        {
            "mesh_uid": 1015334807,
            "node_name": "what-can-it-do-2B",
            "parent_uid": 1180935047,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1467481792
        },
        {
            "mesh_uid": 1626436604,
            "node_name": "what-can-it-do-2B.001",
            "parent_uid": 1180935047,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2052873495
        }
    ]
}
