{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "arch_statue",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 884922692
        },
        {
            "mesh_uid": 313292296,
            "node_name": "arch",
            "parent_uid": 884922692,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 443.3031005859375
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 44390949
        }
    ]
}
