{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "great_statue_base",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2036953738
        },
        {
            "mesh_uid": 1770474568,
            "node_name": "Cube.003",
            "parent_uid": 2036953738,
            "position": {
                "x": 1546.3895263671875,
                "y": 6274.328125,
                "z": 1105.5869140625
            },
            "rotation": {
                "w": 0.6304529905319214,
                "x": -0.7507349252700806,
                "y": 0.13978353142738342,
                "z": 0.13923583924770355
            },
            "scale": {
                "x": 99.99999237060547,
                "y": 99.99998474121094,
                "z": 100.00000762939453
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1378596359
        },
        {
            "mesh_uid": 1186155761,
            "node_name": "Cube.002",
            "parent_uid": 2036953738,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 943528222
        }
    ]
}
