{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "mountain_wall_2",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2098951603
        },
        {
            "mesh_uid": 1881385229,
            "node_name": "Cube.022",
            "parent_uid": 2098951603,
            "position": {
                "x": 142.36788940429688,
                "y": 10.997676849365234,
                "z": -2.9153823852539063
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.9701693058013916,
                "y": 37.77108383178711,
                "z": 4.797348499298096
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1289825054
        }
    ]
}
