{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "dummy",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 520675746
        },
        {
            "mesh_uid": 957630528,
            "node_name": "Cylinder.003",
            "parent_uid": 520675746,
            "position": {
                "x": 2.4449527263641357,
                "y": 104.7862319946289,
                "z": -0.8535921573638916
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 40.77740478515625,
                "y": 35.497589111328125,
                "z": 12.019675254821777
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 442150906
        }
    ]
}
