{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "watch_tower",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 77600791
        },
        {
            "mesh_uid": 2114085130,
            "node_name": "Cube.001",
            "parent_uid": 77600791,
            "position": {
                "x": 0.0,
                "y": 18.99329376220703,
                "z": 84.96973419189453
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 21.64699935913086,
                "y": 21.64699935913086,
                "z": 21.64699935913086
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1723298006
        }
    ]
}
