{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "tent",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1842741166
        },
        {
            "mesh_uid": 395032090,
            "node_name": "Cube",
            "parent_uid": 1842741166,
            "position": {
                "x": 0.0,
                "y": 86.48609161376953,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 112.7684326171875,
                "y": 110.97949981689453,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 662162659
        },
        {
            "mesh_uid": 1871607491,
            "node_name": "Cube.001",
            "parent_uid": 1842741166,
            "position": {
                "x": 0.0,
                "y": 682.3788452148438,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 487.72540283203125,
                "y": 487.72540283203125,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1853554408
        }
    ]
}
