{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "raban_statue_01",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1642789503
        },
        {
            "mesh_uid": 1689939534,
            "node_name": "Raban.001",
            "parent_uid": 1642789503,
            "position": {
                "x": -18159.35546875,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 99.99998474121094,
                "y": 99.99998474121094,
                "z": 99.99998474121094
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1963916437
        },
        {
            "mesh_uid": 991521599,
            "node_name": "axe.001",
            "parent_uid": 1642789503,
            "position": {
                "x": -18735.08984375,
                "y": 3101.9951171875,
                "z": -228.04129028320313
            },
            "rotation": {
                "w": 0.0281011164188385,
                "x": -0.5002097487449646,
                "y": 0.8039331436157227,
                "z": 0.32045599818229675
            },
            "scale": {
                "x": 99.99999237060547,
                "y": 100.00000762939453,
                "z": 100.00000762939453
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1093728425
        }
    ]
}
