{
    "model_animation": {
        "animation_name": "sardaukar_armature|sardaukar_reel",
        "animation_uid": 603734388
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "sardaukar",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1032187709
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_armature",
            "parent_uid": 1032187709,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 695208728
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_hips",
            "parent_uid": 695208728,
            "position": {
                "x": 1.0410102605819702,
                "y": 1096.7110595703125,
                "z": 1.1625308990478516
            },
            "rotation": {
                "w": 0.9940656423568726,
                "x": -0.10266705602407455,
                "y": -0.03465792536735535,
                "z": -0.009587157517671585
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1140416002
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_spine",
            "parent_uid": 1140416002,
            "position": {
                "x": -1.3470649719238281e-05,
                "y": 108.6739273071289,
                "z": -3.941361904144287
            },
            "rotation": {
                "w": 0.9995715618133545,
                "x": 0.025965489447116852,
                "y": 0.011357988230884075,
                "z": 0.00731428898870945
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 137078358
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_spine_1",
            "parent_uid": 137078358,
            "position": {
                "x": -2.9802322387695313e-06,
                "y": 126.86957550048828,
                "z": -5.6490302085876465e-05
            },
            "rotation": {
                "w": 0.9936923980712891,
                "x": 0.11198383569717407,
                "y": 0.005841601174324751,
                "z": -0.0009633374284021556
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 115035050
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_spine_2",
            "parent_uid": 115035050,
            "position": {
                "x": 4.76837158203125e-07,
                "y": 144.99562072753906,
                "z": 1.5497207641601563e-06
            },
            "rotation": {
                "w": 0.9781674146652222,
                "x": 0.2077435553073883,
                "y": 0.00542888417840004,
                "z": -0.0013213732745498419
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 888696387
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_neck",
            "parent_uid": 888696387,
            "position": {
                "x": -1.6689300537109375e-06,
                "y": 163.11920166015625,
                "z": 1.7590820789337158e-05
            },
            "rotation": {
                "w": 0.9920040369033813,
                "x": -0.12175296992063522,
                "y": 0.012853573076426983,
                "z": -0.03064405731856823
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 779805610
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_head",
            "parent_uid": 779805610,
            "position": {
                "x": -3.170967102050781e-05,
                "y": 105.6436996459961,
                "z": 33.49846267700195
            },
            "rotation": {
                "w": 0.9949864745140076,
                "x": -0.09872126579284668,
                "y": -0.015983378514647484,
                "z": 0.0007559085497632623
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 312294003
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_head_top_end",
            "parent_uid": 312294003,
            "position": {
                "x": 6.4373016357421875e-06,
                "y": 272.1925354003906,
                "z": 86.30973052978516
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1096340635
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_head_top_end_end",
            "parent_uid": 1096340635,
            "position": {
                "x": 0.0,
                "y": 285.548583984375,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 320084014
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_shoulder",
            "parent_uid": 888696387,
            "position": {
                "x": 103.3738021850586,
                "y": 148.7755584716797,
                "z": -1.795583963394165
            },
            "rotation": {
                "w": 0.3693252503871918,
                "x": 0.5776978135108948,
                "y": 0.448625385761261,
                "z": -0.5732358694076538
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 131333775
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_arm",
            "parent_uid": 131333775,
            "position": {
                "x": 0.0002231597900390625,
                "y": 224.3987274169922,
                "z": -0.0004601478576660156
            },
            "rotation": {
                "w": 0.8605986833572388,
                "x": 0.46019724011421204,
                "y": -0.1470756083726883,
                "z": 0.16111230850219727
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1750863996
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_fore_arm",
            "parent_uid": 1750863996,
            "position": {
                "x": 3.147125244140625e-05,
                "y": 227.6213836669922,
                "z": 8.791685104370117e-06
            },
            "rotation": {
                "w": 0.9435519576072693,
                "x": 0.013121502473950386,
                "y": -0.00221940316259861,
                "z": 0.33095723390579224
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1435494502
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_hand",
            "parent_uid": 1435494502,
            "position": {
                "x": -3.4332275390625e-05,
                "y": 261.24517822265625,
                "z": -4.76837158203125e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 968759656
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_hand_end",
            "parent_uid": 968759656,
            "position": {
                "x": 0.0,
                "y": 261.24530029296875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2144592694
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_shoulder",
            "parent_uid": 888696387,
            "position": {
                "x": -103.37373352050781,
                "y": 148.68312072753906,
                "z": 0.7522149085998535
            },
            "rotation": {
                "w": 0.39787250757217407,
                "x": 0.5826886296272278,
                "y": -0.4418250024318695,
                "z": 0.5540416240692139
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 592424005
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_arm",
            "parent_uid": 592424005,
            "position": {
                "x": -4.9114227294921875e-05,
                "y": 224.3983917236328,
                "z": 6.604194641113281e-05
            },
            "rotation": {
                "w": 0.870663046836853,
                "x": 0.45260950922966003,
                "y": 0.10954246670007706,
                "z": -0.15840132534503937
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 580727823
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_fore_arm",
            "parent_uid": 580727823,
            "position": {
                "x": -2.86102294921875e-05,
                "y": 228.14852905273438,
                "z": -0.00030231475830078125
            },
            "rotation": {
                "w": 0.9509305953979492,
                "x": 0.01026850938796997,
                "y": 0.0031525129452347755,
                "z": -0.3092178702354431
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 177143014
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_hand",
            "parent_uid": 177143014,
            "position": {
                "x": -0.00019073486328125,
                "y": 261.64239501953125,
                "z": -3.6716461181640625e-05
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2022676620
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_weapon",
            "parent_uid": 2022676620,
            "position": {
                "x": 25.789695739746094,
                "y": 116.64956665039063,
                "z": 74.88226318359375
            },
            "rotation": {
                "w": 0.4881603717803955,
                "x": 0.6643969416618347,
                "y": 0.5116555094718933,
                "z": -0.241836279630661
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1676292642
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_weapon_end",
            "parent_uid": 1676292642,
            "position": {
                "x": 0.0,
                "y": 132.0952606201172,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 171232467
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_up_leg",
            "parent_uid": 1140416002,
            "position": {
                "x": 158.61712646484375,
                "y": -60.24740982055664,
                "z": -3.6237401962280273
            },
            "rotation": {
                "w": -0.1423376351594925,
                "x": 0.14572346210479736,
                "y": 0.07047022134065628,
                "z": 0.9764930605888367
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 693860510
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_leg",
            "parent_uid": 693860510,
            "position": {
                "x": 7.62939453125e-06,
                "y": 498.754638671875,
                "z": -1.52587890625e-05
            },
            "rotation": {
                "w": 0.9388837814331055,
                "x": -0.3388892114162445,
                "y": 0.05630997568368912,
                "z": -0.02192111313343048
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1765411092
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_foot",
            "parent_uid": 1765411092,
            "position": {
                "x": -3.7789344787597656e-05,
                "y": 491.9513244628906,
                "z": 6.198883056640625e-06
            },
            "rotation": {
                "w": 0.7728291153907776,
                "x": 0.631345272064209,
                "y": -0.05580967664718628,
                "z": -0.03199325501918793
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 606583734
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_toe_base",
            "parent_uid": 606583734,
            "position": {
                "x": -1.0728836059570313e-06,
                "y": 223.36468505859375,
                "z": 3.0040740966796875e-05
            },
            "rotation": {
                "w": 0.9734369516372681,
                "x": 0.2272724062204361,
                "y": -0.026983104646205902,
                "z": 0.006299604196101427
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 700226559
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_toe_end",
            "parent_uid": 700226559,
            "position": {
                "x": -1.5124678611755371e-05,
                "y": 82.713134765625,
                "z": -2.2649765014648438e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 446993592
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_left_toe_end_end",
            "parent_uid": 446993592,
            "position": {
                "x": 0.0,
                "y": 82.71663665771484,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 955339955
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_up_leg",
            "parent_uid": 1140416002,
            "position": {
                "x": -158.6171417236328,
                "y": -60.24739456176758,
                "z": -4.622931480407715
            },
            "rotation": {
                "w": 0.08282815665006638,
                "x": -0.10602585971355438,
                "y": 0.10897941142320633,
                "z": 0.984896719455719
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999998807907104,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2006975818
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_leg",
            "parent_uid": 2006975818,
            "position": {
                "x": -3.814697265625e-05,
                "y": 498.81951904296875,
                "z": -9.918212890625e-05
            },
            "rotation": {
                "w": 0.9302711486816406,
                "x": -0.36355775594711304,
                "y": -0.04461609944701195,
                "z": -0.020755235105752945
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1639932923
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_foot",
            "parent_uid": 1639932923,
            "position": {
                "x": 3.4332275390625e-05,
                "y": 490.78643798828125,
                "z": 9.5367431640625e-06
            },
            "rotation": {
                "w": 0.7730880975723267,
                "x": 0.6246486902236938,
                "y": 0.07601890712976456,
                "z": 0.07981220632791519
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 654455781
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_toe_base",
            "parent_uid": 654455781,
            "position": {
                "x": 4.208087921142578e-05,
                "y": 219.78897094726563,
                "z": -6.103515625e-05
            },
            "rotation": {
                "w": 0.97093665599823,
                "x": 0.23803497850894928,
                "y": 0.024278923869132996,
                "z": -0.005649273749440908
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 705390602
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_toe_end",
            "parent_uid": 705390602,
            "position": {
                "x": -4.756450653076172e-05,
                "y": 83.28431701660156,
                "z": -3.814697265625e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1343062246
        },
        {
            "mesh_uid": 0,
            "node_name": "sardaukar_right_toe_end_end",
            "parent_uid": 1343062246,
            "position": {
                "x": 0.0,
                "y": 83.28812408447266,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1751154739
        },
        {
            "mesh_uid": 529222227,
            "node_name": "sardaukar_sword",
            "parent_uid": 1032187709,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Enemies/Sardaukar/sardaukar_base_color.png",
            "texture_uid": 2041887864,
            "uid": 202476435
        },
        {
            "mesh_uid": 1537993970,
            "node_name": "sardaukar_low",
            "parent_uid": 1032187709,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Enemies/Sardaukar/sardaukar_base_color.png",
            "texture_uid": 2041887864,
            "uid": 1299999085
        }
    ]
}
