{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "bull_statue",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 55258072
        },
        {
            "mesh_uid": 1293801502,
            "node_name": "Box005",
            "parent_uid": 55258072,
            "position": {
                "x": -130.95016479492188,
                "y": 0.14689722657203674,
                "z": 17.64554214477539
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.07660416513681412,
                "y": 0.07660418003797531,
                "z": 0.07660416513681412
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 979018935
        }
    ]
}
