{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "worm_fossile",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1430231064
        },
        {
            "mesh_uid": 541583283,
            "node_name": "worm_l",
            "parent_uid": 1430231064,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1742646295
        }
    ]
}
