{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "thopter_open",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1773948521
        },
        {
            "mesh_uid": 1221757420,
            "node_name": "Box001",
            "parent_uid": 1773948521,
            "position": {
                "x": -13.670414924621582,
                "y": 0.0,
                "z": 5.971592903137207
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.5399999618530273,
                "y": 2.5399999618530273,
                "z": 2.5399999618530273
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 137957924
        }
    ]
}
