{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "spice_sack_small",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 976114555
        },
        {
            "mesh_uid": 2128367072,
            "node_name": "Plane.003",
            "parent_uid": 976114555,
            "position": {
                "x": 5.068540573120117,
                "y": 0.0,
                "z": 0.3407597541809082
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 14.17727279663086,
                "y": 11.128974914550781,
                "z": 5.533669471740723
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 951424340
        }
    ]
}
