{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "vertical_rock",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 942536293
        },
        {
            "mesh_uid": 839784926,
            "node_name": "Plane",
            "parent_uid": 942536293,
            "position": {
                "x": 0.0,
                "y": 0.8217906355857849,
                "z": -56.27691650390625
            },
            "rotation": {
                "w": 0.9861644506454468,
                "x": -0.16576974093914032,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 350.4651184082031,
                "y": 110.15357208251953,
                "z": 75.44857025146484
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1808937221
        }
    ]
}
