{
    "model_animation": {
        "animation_name": "zhib_armature|zhib_reel",
        "animation_uid": 2133809813
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "zhib",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1355794039
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_armature",
            "parent_uid": 1355794039,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1240568981
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_hips",
            "parent_uid": 1240568981,
            "position": {
                "x": -0.23211669921875,
                "y": 1363.247802734375,
                "z": -8.304630279541016
            },
            "rotation": {
                "w": 0.9994910955429077,
                "x": -0.026441365480422974,
                "y": -0.011799030937254429,
                "z": -0.013387391343712807
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 8227508
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_spine",
            "parent_uid": 8227508,
            "position": {
                "x": 7.897615432739258e-06,
                "y": 122.59838104248047,
                "z": -2.405812978744507
            },
            "rotation": {
                "w": 0.9999926090240479,
                "x": 0.001918963622301817,
                "y": -0.002420384669676423,
                "z": 0.00228365371003747
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1576684366
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_spine_1",
            "parent_uid": 1576684366,
            "position": {
                "x": -1.7881393432617188e-06,
                "y": 147.31076049804688,
                "z": -8.881092071533203e-06
            },
            "rotation": {
                "w": 0.9995487332344055,
                "x": 0.014676571823656559,
                "y": -0.02611486054956913,
                "z": 0.0022168143186718225
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1715628881
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_spine_2",
            "parent_uid": 1715628881,
            "position": {
                "x": 5.53131103515625e-05,
                "y": 163.4960479736328,
                "z": 1.0848045349121094e-05
            },
            "rotation": {
                "w": 0.9995508193969727,
                "x": 0.014543483965098858,
                "y": -0.026044027879834175,
                "z": 0.002903501270338893
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 757877961
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_neck",
            "parent_uid": 757877961,
            "position": {
                "x": -7.3909759521484375e-06,
                "y": 183.93373107910156,
                "z": 5.0067901611328125e-06
            },
            "rotation": {
                "w": 0.9997426271438599,
                "x": 0.013454229570925236,
                "y": 0.015269665978848934,
                "z": -0.010028556920588017
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 548315991
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_head",
            "parent_uid": 548315991,
            "position": {
                "x": 8.106231689453125e-06,
                "y": 109.42829132080078,
                "z": -27.359066009521484
            },
            "rotation": {
                "w": 0.9983645677566528,
                "x": 0.045994408428668976,
                "y": 0.0006777491653338075,
                "z": 0.033946163952350616
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 638300339
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_head_top_end",
            "parent_uid": 638300339,
            "position": {
                "x": -8.058547973632813e-05,
                "y": 181.5094757080078,
                "z": -45.380638122558594
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1228794148
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_head_top_end_end",
            "parent_uid": 1228794148,
            "position": {
                "x": 0.0,
                "y": 187.097412109375,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 571332369
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_shoulder",
            "parent_uid": 757877961,
            "position": {
                "x": 108.894775390625,
                "y": 145.57371520996094,
                "z": -1.0300312042236328
            },
            "rotation": {
                "w": -0.37781473994255066,
                "x": -0.5556991100311279,
                "y": -0.4171659052371979,
                "z": 0.6119045615196228
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1038752415
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_arm",
            "parent_uid": 1038752415,
            "position": {
                "x": -1.7642974853515625e-05,
                "y": 224.2660369873047,
                "z": -8.344650268554688e-07
            },
            "rotation": {
                "w": 0.8788817524909973,
                "x": 0.4166896939277649,
                "y": 0.20686353743076324,
                "z": 0.10556553304195404
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 322588343
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_forearm",
            "parent_uid": 322588343,
            "position": {
                "x": 2.777576446533203e-05,
                "y": 276.78387451171875,
                "z": -1.1920928955078125e-06
            },
            "rotation": {
                "w": 0.9639514088630676,
                "x": 0.015569181181490421,
                "y": -0.006469902116805315,
                "z": 0.26554375886917114
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 539047677
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_hand",
            "parent_uid": 539047677,
            "position": {
                "x": -7.62939453125e-06,
                "y": 272.7923583984375,
                "z": -3.814697265625e-06
            },
            "rotation": {
                "w": 0.9713051915168762,
                "x": 0.0888354554772377,
                "y": 0.007328593172132969,
                "z": -0.2205013483762741
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1761589092
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_hand_index_1",
            "parent_uid": 1761589092,
            "position": {
                "x": 3.0517578125e-05,
                "y": 107.46885681152344,
                "z": 2.6702880859375e-05
            },
            "rotation": {
                "w": 0.9560574293136597,
                "x": -0.2434813529253006,
                "y": 0.0558788999915123,
                "z": 0.15345562994480133
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 803093962
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_hand_index_2",
            "parent_uid": 803093962,
            "position": {
                "x": 6.4849853515625e-05,
                "y": 47.32707977294922,
                "z": 0.00017547607421875
            },
            "rotation": {
                "w": 0.9467068910598755,
                "x": 0.2631271481513977,
                "y": 0.07652914524078369,
                "z": 0.1692734807729721
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 320495110
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_hand_index_3",
            "parent_uid": 320495110,
            "position": {
                "x": -22.47492218017578,
                "y": 70.22335815429688,
                "z": -33.4071044921875
            },
            "rotation": {
                "w": 0.9924256205558777,
                "x": 0.05140799283981323,
                "y": 0.06445850431919098,
                "z": 0.09107015281915665
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 834960980
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_hand_index_4",
            "parent_uid": 834960980,
            "position": {
                "x": -15.364128112792969,
                "y": 49.35009765625,
                "z": -28.897056579589844
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 583547937
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_hand_index_4_end",
            "parent_uid": 583547937,
            "position": {
                "x": 0.0,
                "y": 59.215843200683594,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1095287931
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_shoulder",
            "parent_uid": 757877961,
            "position": {
                "x": -108.89474487304688,
                "y": 145.5623779296875,
                "z": -0.47566890716552734
            },
            "rotation": {
                "w": 0.4116162657737732,
                "x": 0.6148945689201355,
                "y": -0.3867248296737671,
                "z": 0.5503823161125183
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 44222828
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_arm",
            "parent_uid": 44222828,
            "position": {
                "x": 2.86102294921875e-05,
                "y": 224.89767456054688,
                "z": 0.00011259317398071289
            },
            "rotation": {
                "w": 0.8882791996002197,
                "x": 0.41135373711586,
                "y": -0.1682434231042862,
                "z": -0.11594092845916748
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1493442037
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_forearm",
            "parent_uid": 1493442037,
            "position": {
                "x": 1.9073486328125e-05,
                "y": 276.7569885253906,
                "z": 2.288818359375e-05
            },
            "rotation": {
                "w": 0.9647658467292786,
                "x": 0.014921010471880436,
                "y": 0.006744449492543936,
                "z": -0.26259997487068176
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 212321178
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_hand",
            "parent_uid": 212321178,
            "position": {
                "x": 0.000152587890625,
                "y": 272.7555236816406,
                "z": -5.340576171875e-05
            },
            "rotation": {
                "w": 0.9835283160209656,
                "x": -0.017887501046061516,
                "y": 0.03852640837430954,
                "z": 0.17569246888160706
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 882791237
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_hand_index_1",
            "parent_uid": 882791237,
            "position": {
                "x": 2.288818359375e-05,
                "y": 104.93074035644531,
                "z": -0.0008716583251953125
            },
            "rotation": {
                "w": 0.9887820482254028,
                "x": 0.14897333085536957,
                "y": 0.00812804140150547,
                "z": -0.00713800173252821
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1974217684
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_hand_index_2",
            "parent_uid": 1974217684,
            "position": {
                "x": 0.0,
                "y": 41.97713851928711,
                "z": -1.33514404296875e-05
            },
            "rotation": {
                "w": 0.9585663676261902,
                "x": 0.23164865374565125,
                "y": -0.04287099838256836,
                "z": 0.16016076505184174
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1613518823
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_hand_index_3",
            "parent_uid": 1613518823,
            "position": {
                "x": 17.188735961914063,
                "y": 72.07691955566406,
                "z": 14.651325225830078
            },
            "rotation": {
                "w": 0.9922738075256348,
                "x": 0.09968207776546478,
                "y": -0.04009244963526726,
                "z": 0.062038589268922806
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2071885160
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_hand_index_4",
            "parent_uid": 2071885160,
            "position": {
                "x": 17.204559326171875,
                "y": 48.053260803222656,
                "z": 6.344520568847656
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 240155370
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_hand_index_4_end",
            "parent_uid": 240155370,
            "position": {
                "x": 0.0,
                "y": 51.43336868286133,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1696822875
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_khopesh_hand",
            "parent_uid": 882791237,
            "position": {
                "x": -10.300514221191406,
                "y": 136.08999633789063,
                "z": 55.83936309814453
            },
            "rotation": {
                "w": -0.14896780252456665,
                "x": 0.8017290234565735,
                "y": -0.045531608164310455,
                "z": 0.5770320892333984
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1429958905
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_khopesh_hand_end",
            "parent_uid": 1429958905,
            "position": {
                "x": 0.0,
                "y": 390.0411376953125,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2122017379
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_khopesh_back",
            "parent_uid": 1715628881,
            "position": {
                "x": -5.866411209106445,
                "y": -51.06793975830078,
                "z": -212.8090362548828
            },
            "rotation": {
                "w": 0.9991437196731567,
                "x": 0.009827870875597,
                "y": 0.03849165886640549,
                "z": 0.011558610014617443
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 834447994
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_khopesh_back_end",
            "parent_uid": 834447994,
            "position": {
                "x": 0.0,
                "y": 260.0516357421875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1376171630
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_up_leg",
            "parent_uid": 8227508,
            "position": {
                "x": 165.72605895996094,
                "y": -68.20994567871094,
                "z": 12.830408096313477
            },
            "rotation": {
                "w": -0.026656219735741615,
                "x": 0.03868517652153969,
                "y": 0.09232990443706512,
                "z": 0.9946195483207703
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 462141325
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_leg",
            "parent_uid": 462141325,
            "position": {
                "x": 2.384185791015625e-05,
                "y": 612.2066650390625,
                "z": -1.33514404296875e-05
            },
            "rotation": {
                "w": 0.953937292098999,
                "x": -0.2851877212524414,
                "y": -0.07848923653364182,
                "z": 0.0501105822622776
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1141188471
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_foot",
            "parent_uid": 1141188471,
            "position": {
                "x": 1.621246337890625e-05,
                "y": 597.9551391601563,
                "z": 2.6702880859375e-05
            },
            "rotation": {
                "w": 0.7731429934501648,
                "x": 0.6123663187026978,
                "y": -0.15974581241607666,
                "z": 0.04169825464487076
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 230051432
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_toe_base",
            "parent_uid": 230051432,
            "position": {
                "x": -5.447864532470703e-05,
                "y": 251.98866271972656,
                "z": 0.00016307830810546875
            },
            "rotation": {
                "w": 0.966017484664917,
                "x": 0.25561949610710144,
                "y": -0.037091098725795746,
                "z": 0.009653269313275814
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 477707946
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_toe_end",
            "parent_uid": 477707946,
            "position": {
                "x": -0.0001029670238494873,
                "y": 100.8743667602539,
                "z": 1.9073486328125e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 425667377
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_left_toe_end_end",
            "parent_uid": 425667377,
            "position": {
                "x": 0.0,
                "y": 100.87495422363281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 114125517
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_karambit",
            "parent_uid": 462141325,
            "position": {
                "x": -45.401588439941406,
                "y": 58.068389892578125,
                "z": -59.859764099121094
            },
            "rotation": {
                "w": 0.03106614202260971,
                "x": 0.04280916228890419,
                "y": 0.12192530184984207,
                "z": 0.9911289215087891
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1990608804
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_karambit_end",
            "parent_uid": 1990608804,
            "position": {
                "x": 0.0,
                "y": 439.5908203125,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 318384139
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_up_leg",
            "parent_uid": 8227508,
            "position": {
                "x": -165.72604370117188,
                "y": -68.2099609375,
                "z": 16.401201248168945
            },
            "rotation": {
                "w": 0.029113145545125008,
                "x": -0.09195701032876968,
                "y": 0.09134137630462646,
                "z": 0.9911372661590576
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2043420632
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_leg",
            "parent_uid": 2043420632,
            "position": {
                "x": -4.1961669921875e-05,
                "y": 611.6710205078125,
                "z": 5.340576171875e-05
            },
            "rotation": {
                "w": 0.9646718502044678,
                "x": -0.2582138776779175,
                "y": 0.02825802005827427,
                "z": -0.04399169981479645
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 638657663
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_foot",
            "parent_uid": 638657663,
            "position": {
                "x": -5.53131103515625e-05,
                "y": 597.9971923828125,
                "z": 7.82012939453125e-05
            },
            "rotation": {
                "w": 0.7926958203315735,
                "x": 0.5916716456413269,
                "y": 0.14412271976470947,
                "z": -0.02804751880466938
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 336244588
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_toe_base",
            "parent_uid": 336244588,
            "position": {
                "x": -1.7881393432617188e-06,
                "y": 249.2972869873047,
                "z": 0.0
            },
            "rotation": {
                "w": 0.9666460752487183,
                "x": 0.2533212900161743,
                "y": 0.0365002378821373,
                "z": -0.009565507061779499
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2112708848
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_toe_end",
            "parent_uid": 2112708848,
            "position": {
                "x": 5.364418029785156e-05,
                "y": 99.30195617675781,
                "z": -9.5367431640625e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1305272637
        },
        {
            "mesh_uid": 0,
            "node_name": "zhib_right_toe_end_end",
            "parent_uid": 1305272637,
            "position": {
                "x": 0.0,
                "y": 99.30243682861328,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1468254125
        },
        {
            "mesh_uid": 202940806,
            "node_name": "zhib_khopesh",
            "parent_uid": 1355794039,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Zhib/zhib_base_color.png",
            "texture_uid": 1496742354,
            "uid": 1098839425
        },
        {
            "mesh_uid": 1498775442,
            "node_name": "zhib_low",
            "parent_uid": 1355794039,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Zhib/zhib_base_color.png",
            "texture_uid": 1496742354,
            "uid": 646940913
        },
        {
            "mesh_uid": 1415759348,
            "node_name": "zhib_khopesh_back001",
            "parent_uid": 1355794039,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Zhib/zhib_base_color.png",
            "texture_uid": 1496742354,
            "uid": 14639752
        },
        {
            "mesh_uid": 1107274380,
            "node_name": "zhib_karambit001",
            "parent_uid": 1355794039,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Zhib/zhib_base_color.png",
            "texture_uid": 1496742354,
            "uid": 1377137102
        }
    ]
}
