{
    "model_animation": {
        "animation_name": "harkonnen_armature|harkonnen_reel",
        "animation_uid": 1721704588
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "harkonnen",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1397753839
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_armature",
            "parent_uid": 1397753839,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1946044861
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_hips",
            "parent_uid": 1946044861,
            "position": {
                "x": -0.18123507499694824,
                "y": 419.1922607421875,
                "z": 6.491641521453857
            },
            "rotation": {
                "w": 0.9998692870140076,
                "x": -0.015612971037626266,
                "y": 0.004085394088178873,
                "z": -0.001013200730085373
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 845978451
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_spine",
            "parent_uid": 845978451,
            "position": {
                "x": -2.60770320892334e-08,
                "y": 52.778255462646484,
                "z": -2.516310691833496
            },
            "rotation": {
                "w": 0.9988240599632263,
                "x": 0.04846800118684769,
                "y": 0.0009570722468197346,
                "z": 0.000671049696393311
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 979234449
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_spine_1",
            "parent_uid": 979234449,
            "position": {
                "x": 4.0046870708465576e-08,
                "y": 62.080989837646484,
                "z": 1.7178390407934785e-06
            },
            "rotation": {
                "w": 0.9974075555801392,
                "x": 0.07194768637418747,
                "y": 0.0013095228932797909,
                "z": 0.00021554518025368452
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1265716167
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_spine_2",
            "parent_uid": 1265716167,
            "position": {
                "x": 2.0954757928848267e-08,
                "y": 70.94879150390625,
                "z": 2.0641833543777466e-05
            },
            "rotation": {
                "w": 0.9974075555801392,
                "x": 0.07194696366786957,
                "y": 0.0013705254532396793,
                "z": 0.00016356712148990482
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 581291709
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_neck",
            "parent_uid": 581291709,
            "position": {
                "x": -1.3113021850585938e-06,
                "y": 79.25660705566406,
                "z": -9.873416274785995e-05
            },
            "rotation": {
                "w": 0.9986880421638489,
                "x": 0.0508393719792366,
                "y": 0.0008946731104515493,
                "z": 0.006067972630262375
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 780744574
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_head",
            "parent_uid": 780744574,
            "position": {
                "x": 2.592802047729492e-06,
                "y": 18.962738037109375,
                "z": 5.265877723693848
            },
            "rotation": {
                "w": 0.9889375567436218,
                "x": -0.148231640458107,
                "y": 0.000471713108709082,
                "z": -0.005447316449135542
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1259397237
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_head_top_end",
            "parent_uid": 1259397237,
            "position": {
                "x": -9.5367431640625e-07,
                "y": 110.66747283935547,
                "z": 30.73345184326172
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 885213814
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_head_top_end_end",
            "parent_uid": 885213814,
            "position": {
                "x": 0.0,
                "y": 114.85552978515625,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 985242888
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_shoulder",
            "parent_uid": 581291709,
            "position": {
                "x": 41.44794845581055,
                "y": 70.31926727294922,
                "z": -0.5437217950820923
            },
            "rotation": {
                "w": 0.3778906464576721,
                "x": 0.6291375756263733,
                "y": 0.47741931676864624,
                "z": -0.4831721782684326
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999998807907104,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 819936621
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_arm",
            "parent_uid": 819936621,
            "position": {
                "x": -7.486343383789063e-05,
                "y": 84.87823486328125,
                "z": 6.4849853515625e-05
            },
            "rotation": {
                "w": 0.9169332385063171,
                "x": 0.27289584279060364,
                "y": 0.0368410088121891,
                "z": 0.28879767656326294
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 397186087
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_fore_arm",
            "parent_uid": 397186087,
            "position": {
                "x": 4.9591064453125e-05,
                "y": 139.0620574951172,
                "z": -2.288818359375e-05
            },
            "rotation": {
                "w": 0.981586754322052,
                "x": 0.026498135179281235,
                "y": -0.004923554603010416,
                "z": 0.1891060322523117
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1493124255
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index",
            "parent_uid": 1493124255,
            "position": {
                "x": -7.62939453125e-05,
                "y": 116.7104263305664,
                "z": 0.000102996826171875
            },
            "rotation": {
                "w": 0.5982751250267029,
                "x": 0.3843253552913666,
                "y": -0.6984531283378601,
                "z": 0.08077219873666763
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1710340673
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_1",
            "parent_uid": 1710340673,
            "position": {
                "x": 0.000102996826171875,
                "y": 26.70413589477539,
                "z": 8.392333984375e-05
            },
            "rotation": {
                "w": -0.07784818112850189,
                "x": 0.47263413667678833,
                "y": 0.8776786923408508,
                "z": -0.015387658029794693
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1954736077
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_2",
            "parent_uid": 1954736077,
            "position": {
                "x": 0.0,
                "y": 21.882091522216797,
                "z": 2.288818359375e-05
            },
            "rotation": {
                "w": 0.8338032364845276,
                "x": 0.1400732547044754,
                "y": 0.16929933428764343,
                "z": 0.5064477920532227
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 346739133
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_3",
            "parent_uid": 346739133,
            "position": {
                "x": -8.340450286865234,
                "y": 25.495529174804688,
                "z": -16.795997619628906
            },
            "rotation": {
                "w": 0.982062816619873,
                "x": -0.10174919664859772,
                "y": 0.04559227079153061,
                "z": 0.15205629169940948
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 461502666
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_4",
            "parent_uid": 461502666,
            "position": {
                "x": -9.354729652404785,
                "y": 21.176822662353516,
                "z": -9.77444076538086
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1774266819
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_4_end",
            "parent_uid": 1774266819,
            "position": {
                "x": 0.0,
                "y": 25.129833221435547,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 823346512
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_shoulder",
            "parent_uid": 581291709,
            "position": {
                "x": -41.4479866027832,
                "y": 70.30764770507813,
                "z": -0.30917876958847046
            },
            "rotation": {
                "w": 0.4002591669559479,
                "x": 0.6195945739746094,
                "y": -0.4768965542316437,
                "z": 0.47797998785972595
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1574006228
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_arm",
            "parent_uid": 1574006228,
            "position": {
                "x": -2.09808349609375e-05,
                "y": 85.53253173828125,
                "z": -2.6702880859375e-05
            },
            "rotation": {
                "w": 0.8947676420211792,
                "x": 0.3598712682723999,
                "y": 0.05748041346669197,
                "z": -0.25803008675575256
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2092060472
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_fore_arm",
            "parent_uid": 2092060472,
            "position": {
                "x": 0.0,
                "y": 131.30679321289063,
                "z": -4.1961669921875e-05
            },
            "rotation": {
                "w": 0.9921095967292786,
                "x": 0.02303352765738964,
                "y": 0.0048686545342206955,
                "z": -0.12314359098672867
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 411246984
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand",
            "parent_uid": 411246984,
            "position": {
                "x": 1.33514404296875e-05,
                "y": 116.7431411743164,
                "z": -5.7220458984375e-05
            },
            "rotation": {
                "w": 0.9853718280792236,
                "x": 0.1362011581659317,
                "y": 0.027358612045645714,
                "z": -0.09870713949203491
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1174291260
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_1",
            "parent_uid": 1174291260,
            "position": {
                "x": -5.340576171875e-05,
                "y": 31.114036560058594,
                "z": -2.288818359375e-05
            },
            "rotation": {
                "w": 0.5207040905952454,
                "x": 0.4259316027164459,
                "y": -0.6088281273841858,
                "z": -0.4204495847225189
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 629371170
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_2",
            "parent_uid": 629371170,
            "position": {
                "x": -0.0001010894775390625,
                "y": 21.038646697998047,
                "z": -1.1444091796875e-05
            },
            "rotation": {
                "w": 0.6891096830368042,
                "x": 0.16883870959281921,
                "y": -0.26812052726745605,
                "z": -0.6517152786254883
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 193893182
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_3",
            "parent_uid": 193893182,
            "position": {
                "x": 9.740842819213867,
                "y": 22.70288848876953,
                "z": -19.856081008911133
            },
            "rotation": {
                "w": 0.9717170596122742,
                "x": -0.045167483389377594,
                "y": -0.13931682705879211,
                "z": -0.18524771928787231
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2102502627
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_4",
            "parent_uid": 2102502627,
            "position": {
                "x": 5.343269348144531,
                "y": 15.800765991210938,
                "z": -12.91461181640625
            },
            "rotation": {
                "w": 0.9877316951751709,
                "x": 0.13607236742973328,
                "y": 0.028424251824617386,
                "z": -0.07115145027637482
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1555047553
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_4_end",
            "parent_uid": 1555047553,
            "position": {
                "x": 0.0,
                "y": 21.094614028930664,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 725107555
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_weapon",
            "parent_uid": 1174291260,
            "position": {
                "x": -22.827926635742188,
                "y": 31.673465728759766,
                "z": 11.798835754394531
            },
            "rotation": {
                "w": 0.608416736125946,
                "x": -0.5681072473526001,
                "y": 0.36904671788215637,
                "z": -0.4133857190608978
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1814996626
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_weapon_end",
            "parent_uid": 1814996626,
            "position": {
                "x": 0.0,
                "y": 35.98974609375,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1794825619
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_up_leg",
            "parent_uid": 845978451,
            "position": {
                "x": 58.862884521484375,
                "y": -29.26355743408203,
                "z": -4.967061996459961
            },
            "rotation": {
                "w": -0.1468288004398346,
                "x": 0.11832128465175629,
                "y": 0.17459961771965027,
                "z": 0.966414213180542
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999998807907104,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1923452410
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_leg",
            "parent_uid": 1923452410,
            "position": {
                "x": 4.298337936401367,
                "y": 204.8344268798828,
                "z": 35.24272918701172
            },
            "rotation": {
                "w": 0.921444833278656,
                "x": -0.3732568621635437,
                "y": 0.057802844792604446,
                "z": -0.0909816101193428
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2042460631
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_foot",
            "parent_uid": 2042460631,
            "position": {
                "x": 0.604912519454956,
                "y": 176.8376922607422,
                "z": -0.9601974487304688
            },
            "rotation": {
                "w": 0.774930477142334,
                "x": 0.6304828524589539,
                "y": 0.03624619171023369,
                "z": -0.02569691091775894
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 374421099
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_toe_base",
            "parent_uid": 374421099,
            "position": {
                "x": 4.762411117553711e-05,
                "y": 100.0634765625,
                "z": -9.5367431640625e-06
            },
            "rotation": {
                "w": 0.9568073153495789,
                "x": 0.29062649607658386,
                "y": 0.007174232043325901,
                "z": -0.002135561080649495
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1414826193
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_toe_end",
            "parent_uid": 1414826193,
            "position": {
                "x": -7.64802098274231e-05,
                "y": 39.62664031982422,
                "z": -4.76837158203125e-07
            },
            "rotation": {
                "w": 0.990537703037262,
                "x": 0.12347318232059479,
                "y": 0.04740123450756073,
                "z": 0.03664080798625946
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 834462257
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_toe_end_end",
            "parent_uid": 834462257,
            "position": {
                "x": 0.0,
                "y": 39.626670837402344,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 221692306
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_up_leg",
            "parent_uid": 845978451,
            "position": {
                "x": -58.86287307739258,
                "y": -29.263938903808594,
                "z": -6.186537742614746
            },
            "rotation": {
                "w": 0.12157399952411652,
                "x": -0.14534510672092438,
                "y": 0.1855161339044571,
                "z": 0.9641982913017273
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 475065037
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_leg",
            "parent_uid": 475065037,
            "position": {
                "x": 1.52587890625e-05,
                "y": 196.9711151123047,
                "z": -1.52587890625e-05
            },
            "rotation": {
                "w": 0.9216163754463196,
                "x": -0.3805878460407257,
                "y": -0.0712755024433136,
                "z": 0.026380037888884544
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1107293530
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_foot",
            "parent_uid": 1107293530,
            "position": {
                "x": 3.314018249511719e-05,
                "y": 173.62933349609375,
                "z": -3.7670135498046875e-05
            },
            "rotation": {
                "w": 0.7755698561668396,
                "x": 0.6285743117332458,
                "y": 0.04549015685915947,
                "z": 0.03628263622522354
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 514892124
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_toe_base",
            "parent_uid": 514892124,
            "position": {
                "x": 2.7915462851524353e-05,
                "y": 100.8884048461914,
                "z": -7.569789886474609e-06
            },
            "rotation": {
                "w": 0.9579872488975525,
                "x": 0.28675752878189087,
                "y": -0.005303350742906332,
                "z": 0.001565094105899334
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1507529280
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_toe_end",
            "parent_uid": 1507529280,
            "position": {
                "x": 2.9007438570261e-05,
                "y": 38.8816032409668,
                "z": -1.952052116394043e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1727723049
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_toe_end_end",
            "parent_uid": 1727723049,
            "position": {
                "x": 0.0,
                "y": 38.88182067871094,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 952358665
        },
        {
            "mesh_uid": 993923382,
            "node_name": "harkonnen",
            "parent_uid": 1397753839,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 605014840
        }
    ]
}
