{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_4",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1667467347
        },
        {
            "mesh_uid": 2060182264,
            "node_name": "Cube",
            "parent_uid": 1667467347,
            "position": {
                "x": -3.725290298461914e-07,
                "y": 22.418598175048828,
                "z": -23.730079650878906
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2073175961
        },
        {
            "mesh_uid": 1042493798,
            "node_name": "Cube.002",
            "parent_uid": 1667467347,
            "position": {
                "x": -9.313225746154785e-08,
                "y": 13.478289604187012,
                "z": -115.48661041259766
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1516618814
        },
        {
            "mesh_uid": 1848784396,
            "node_name": "Cube.003",
            "parent_uid": 1667467347,
            "position": {
                "x": -7.450580596923828e-07,
                "y": 21.720972061157227,
                "z": 29.291271209716797
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 955892899
        }
    ]
}
