{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "thopter_closed",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1967331363
        },
        {
            "mesh_uid": 607148922,
            "node_name": "Box002",
            "parent_uid": 1967331363,
            "position": {
                "x": 370.963623046875,
                "y": 0.0,
                "z": 5.9716315269470215
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.5399999618530273,
                "y": 2.5399999618530273,
                "z": 2.5399999618530273
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1069817763
        }
    ]
}
