{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_1",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1340436933
        },
        {
            "mesh_uid": 426465826,
            "node_name": "Cube",
            "parent_uid": 1340436933,
            "position": {
                "x": 15.67065715789795,
                "y": 15.402263641357422,
                "z": 7.814645767211914
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.496081829071045,
                "y": 2.496081829071045,
                "z": 2.496081829071045
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1510348361
        },
        {
            "mesh_uid": 1145214800,
            "node_name": "Cube.002",
            "parent_uid": 1340436933,
            "position": {
                "x": -11.374324798583984,
                "y": 10.954654693603516,
                "z": 13.683459281921387
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.496081829071045,
                "y": 2.496081829071045,
                "z": 2.496081829071045
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2015852171
        },
        {
            "mesh_uid": 480077707,
            "node_name": "Cube.003",
            "parent_uid": 1340436933,
            "position": {
                "x": -34.19650650024414,
                "y": 15.460336685180664,
                "z": 7.8146443367004395
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.496081829071045,
                "y": 2.496081829071045,
                "z": 2.496081829071045
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1374228631
        },
        {
            "mesh_uid": 1571486423,
            "node_name": "Cube.007",
            "parent_uid": 1340436933,
            "position": {
                "x": -49.62797546386719,
                "y": 12.06478500366211,
                "z": 7.669063091278076
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.15648560225963593,
                "y": 1.4067177772521973,
                "z": 1.4067177772521973
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 54557139
        },
        {
            "mesh_uid": 685367129,
            "node_name": "Jail",
            "parent_uid": 1340436933,
            "position": {
                "x": 31.817520141601563,
                "y": 7.124778747558594,
                "z": 7.92327880859375
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.496081829071045,
                "y": 2.496081829071045,
                "z": 2.496081829071045
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 606891974
        }
    ]
}
