{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "still_tent",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 512718515
        },
        {
            "mesh_uid": 1395740677,
            "node_name": "Cube",
            "parent_uid": 512718515,
            "position": {
                "x": 0.0,
                "y": -2.6711225509643555,
                "z": 1316.3111572265625
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 13.547687530517578,
                "y": 13.547687530517578,
                "z": 13.547687530517578
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 502552381
        }
    ]
}
