{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "column_rock",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1737973055
        },
        {
            "mesh_uid": 1539000526,
            "node_name": "Column",
            "parent_uid": 1737973055,
            "position": {
                "x": -1184.277099609375,
                "y": 1.2948397397994995,
                "z": 71.97928619384766
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 98.3424301147461
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1603455587
        }
    ]
}
