{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "ranged_target",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 589472376
        },
        {
            "mesh_uid": 1291293465,
            "node_name": "target",
            "parent_uid": 589472376,
            "position": {
                "x": 0.0,
                "y": 25.62002182006836,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 22.176860809326172
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1243795326
        }
    ]
}
