{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "raban_statue_04",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 772608484
        },
        {
            "mesh_uid": 233639538,
            "node_name": "Raban",
            "parent_uid": 772608484,
            "position": {
                "x": -6013.99462890625,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 99.99998474121094,
                "y": 99.99998474121094,
                "z": 99.99998474121094
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1752358155
        },
        {
            "mesh_uid": 886162306,
            "node_name": "axe",
            "parent_uid": 772608484,
            "position": {
                "x": -5685.19384765625,
                "y": 1077.5323486328125,
                "z": 374.50225830078125
            },
            "rotation": {
                "w": -0.16229979693889618,
                "x": 0.12641243636608124,
                "y": 0.7175542712211609,
                "z": -0.665428102016449
            },
            "scale": {
                "x": 93.75055694580078,
                "y": 93.75057220458984,
                "z": 93.75057220458984
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1177132720
        }
    ]
}
