{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "floating_platform",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1794110310
        },
        {
            "mesh_uid": 1230505943,
            "node_name": "Cube",
            "parent_uid": 1794110310,
            "position": {
                "x": 204.5337677001953,
                "y": 77.78491973876953,
                "z": -0.9223828315734863
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 21.193647384643555,
                "y": 21.193647384643555,
                "z": 21.193647384643555
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1515048402
        }
    ]
}
