{
    "model_animation": {
        "animation_name": "omozra_armature|omozra_reel",
        "animation_uid": 1860557193
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "omozra",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2049843654
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_armature",
            "parent_uid": 2049843654,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1139273749
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_hips",
            "parent_uid": 1139273749,
            "position": {
                "x": -0.008357465267181396,
                "y": 9.953277587890625,
                "z": 0.22345691919326782
            },
            "rotation": {
                "w": 0.9995067715644836,
                "x": -0.026167215779423714,
                "y": -0.004486732184886932,
                "z": -0.01677277870476246
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 69177184
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_spine",
            "parent_uid": 69177184,
            "position": {
                "x": 2.1420419216156006e-08,
                "y": 1.3562989234924316,
                "z": 0.11547382920980453
            },
            "rotation": {
                "w": 0.9682865142822266,
                "x": 0.2472875565290451,
                "y": -0.0054425084963440895,
                "z": 0.03522108867764473
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1526390690
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_spine_1",
            "parent_uid": 1526390690,
            "position": {
                "x": -2.9802322387695313e-08,
                "y": 1.5880701541900635,
                "z": -1.1375523172318935e-06
            },
            "rotation": {
                "w": 0.9607900381088257,
                "x": 0.27131709456443787,
                "y": -0.0030420622788369656,
                "z": 0.05709896236658096
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 617956695
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_spine_2",
            "parent_uid": 617956695,
            "position": {
                "x": -1.1920928955078125e-07,
                "y": 1.814934492111206,
                "z": 2.514570951461792e-08
            },
            "rotation": {
                "w": 0.9912246465682983,
                "x": 0.11949710547924042,
                "y": -0.011018166318535805,
                "z": 0.05543255805969238
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 75678597
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_neck",
            "parent_uid": 75678597,
            "position": {
                "x": 2.384185791015625e-07,
                "y": 2.041808605194092,
                "z": 2.074986696243286e-06
            },
            "rotation": {
                "w": 0.9024336934089661,
                "x": -0.43068960309028625,
                "y": 0.0033505544997751713,
                "z": -0.010424756444990635
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1042215646
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_head",
            "parent_uid": 1042215646,
            "position": {
                "x": -1.1920928955078125e-07,
                "y": 0.7360095381736755,
                "z": 0.552827000617981
            },
            "rotation": {
                "w": 0.9980642795562744,
                "x": 0.003259076038375497,
                "y": 0.02432539314031601,
                "z": -0.05714429169893265
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 918025330
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_head_top_2",
            "parent_uid": 918025330,
            "position": {
                "x": -3.427267074584961e-07,
                "y": 2.5273361206054688,
                "z": 1.8983204364776611
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 433197916
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_head_top_2_end",
            "parent_uid": 433197916,
            "position": {
                "x": 0.0,
                "y": 3.1608638763427734,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 411771368
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_shoulder",
            "parent_uid": 75678597,
            "position": {
                "x": 1.0766630172729492,
                "y": 1.758368730545044,
                "z": 0.07504510134458542
            },
            "rotation": {
                "w": 0.3899984657764435,
                "x": 0.6459766626358032,
                "y": 0.3370780050754547,
                "z": -0.5630220174789429
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1175207725
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_arm",
            "parent_uid": 1175207725,
            "position": {
                "x": -6.556510925292969e-07,
                "y": 2.522331476211548,
                "z": -2.980232238769531e-07
            },
            "rotation": {
                "w": 0.887196958065033,
                "x": 0.3430041968822479,
                "y": -0.18845544755458832,
                "z": 0.244364932179451
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 10071525
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_fore_arm",
            "parent_uid": 10071525,
            "position": {
                "x": -5.960464477539063e-07,
                "y": 1.8918765783309937,
                "z": -1.9073486328125e-06
            },
            "rotation": {
                "w": 0.9829710721969604,
                "x": 0.07051613181829453,
                "y": -0.020618576556444168,
                "z": 0.16843456029891968
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1109973103
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_hand",
            "parent_uid": 1109973103,
            "position": {
                "x": -1.1920928955078125e-06,
                "y": 3.4008991718292236,
                "z": -1.1920928955078125e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 238366668
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_hand_end",
            "parent_uid": 238366668,
            "position": {
                "x": 0.0,
                "y": 3.400895357131958,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1719652459
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_shoulder",
            "parent_uid": 75678597,
            "position": {
                "x": -1.076662540435791,
                "y": 1.7497609853744507,
                "z": -0.02604990452528
            },
            "rotation": {
                "w": 0.3852747678756714,
                "x": 0.688828706741333,
                "y": -0.2991185784339905,
                "z": 0.5362895727157593
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1710527789
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_arm",
            "parent_uid": 1710527789,
            "position": {
                "x": 7.152557373046875e-07,
                "y": 2.5223302841186523,
                "z": -2.980232238769531e-07
            },
            "rotation": {
                "w": 0.960183322429657,
                "x": 0.15653139352798462,
                "y": 0.0590558685362339,
                "z": -0.2237371802330017
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2097037231
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_fore_arm",
            "parent_uid": 2097037231,
            "position": {
                "x": 5.960464477539063e-07,
                "y": 1.8740289211273193,
                "z": 4.172325134277344e-07
            },
            "rotation": {
                "w": 0.9916834235191345,
                "x": -0.00996085163205862,
                "y": 0.015608016401529312,
                "z": -0.12736228108406067
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1153318156
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_hand",
            "parent_uid": 1153318156,
            "position": {
                "x": -2.5331974029541016e-07,
                "y": 3.400794744491577,
                "z": 3.501772880554199e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 749777546
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_hand_end",
            "parent_uid": 749777546,
            "position": {
                "x": 0.0,
                "y": 3.4007961750030518,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1377522437
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_up_leg",
            "parent_uid": 69177184,
            "position": {
                "x": 1.54892098903656,
                "y": -0.6373236775398254,
                "z": -0.4349638819694519
            },
            "rotation": {
                "w": -0.10798543691635132,
                "x": 0.14121773838996887,
                "y": 0.17802958190441132,
                "z": 0.9678337574005127
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 17395004
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_leg",
            "parent_uid": 17395004,
            "position": {
                "x": -2.384185791015625e-07,
                "y": 5.152480602264404,
                "z": 3.5762786865234375e-07
            },
            "rotation": {
                "w": 0.978219747543335,
                "x": -0.20495165884494781,
                "y": -0.024060208350419998,
                "z": 0.02240753546357155
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2024280223
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_foot",
            "parent_uid": 2024280223,
            "position": {
                "x": 7.450580596923828e-08,
                "y": 3.6426286697387695,
                "z": -1.6577541828155518e-07
            },
            "rotation": {
                "w": 0.8913320302963257,
                "x": 0.44935357570648193,
                "y": -0.03504038229584694,
                "z": -0.04879292845726013
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1651587461
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_toe_base",
            "parent_uid": 1651587461,
            "position": {
                "x": 8.458737283945084e-07,
                "y": 1.4820551872253418,
                "z": 3.725290298461914e-08
            },
            "rotation": {
                "w": 0.959349513053894,
                "x": 0.28202733397483826,
                "y": 0.01001816987991333,
                "z": -0.0029449944850057364
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 306227313
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_toe_end",
            "parent_uid": 306227313,
            "position": {
                "x": -3.916211426258087e-07,
                "y": 0.48121511936187744,
                "z": 7.450580596923828e-09
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1781594604
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_left_toe_end_end",
            "parent_uid": 1781594604,
            "position": {
                "x": 0.0,
                "y": 0.48121684789657593,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2037441658
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_up_leg",
            "parent_uid": 69177184,
            "position": {
                "x": -1.5489230155944824,
                "y": -0.6373295187950134,
                "z": 0.15326954424381256
            },
            "rotation": {
                "w": -0.03543657064437866,
                "x": -0.06635548174381256,
                "y": 0.01936037465929985,
                "z": 0.9969786405563354
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 988336327
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_leg",
            "parent_uid": 988336327,
            "position": {
                "x": 0.0,
                "y": 5.148895263671875,
                "z": 8.940696716308594e-08
            },
            "rotation": {
                "w": 0.9716055393218994,
                "x": -0.23196013271808624,
                "y": 0.04026941582560539,
                "z": 0.023569703102111816
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1439888540
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_foot",
            "parent_uid": 1439888540,
            "position": {
                "x": 9.760260581970215e-07,
                "y": 3.5160794258117676,
                "z": 2.682209014892578e-07
            },
            "rotation": {
                "w": 0.7118120789527893,
                "x": 0.7005808353424072,
                "y": -0.029697729274630547,
                "z": -0.040350187569856644
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1943401380
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_toe_base",
            "parent_uid": 1943401380,
            "position": {
                "x": -2.9103830456733704e-07,
                "y": 2.2078254222869873,
                "z": 1.2665987014770508e-07
            },
            "rotation": {
                "w": 0.9807185530662537,
                "x": 0.19539177417755127,
                "y": 0.0005749785341322422,
                "z": 0.0035886894911527634
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1487781392
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_toe_end",
            "parent_uid": 1487781392,
            "position": {
                "x": 1.3480894267559052e-07,
                "y": 0.9412481188774109,
                "z": 2.60770320892334e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1249546681
        },
        {
            "mesh_uid": 0,
            "node_name": "omozra_right_toe_end_end",
            "parent_uid": 1249546681,
            "position": {
                "x": 0.0,
                "y": 0.9412482976913452,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 126937931
        },
        {
            "mesh_uid": 1402595330,
            "node_name": "omozra",
            "parent_uid": 2049843654,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "omozra_base_color.png",
            "texture_uid": 1974155112,
            "uid": 650486746
        }
    ]
}
