{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "corpses",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 66973726
        },
        {
            "mesh_uid": 2102123445,
            "node_name": "Corpulent.001",
            "parent_uid": 66973726,
            "position": {
                "x": 0.0,
                "y": 18.44713592529297,
                "z": -1.5243459706298923e-13
            },
            "rotation": {
                "w": 1.9470718370939721e-07,
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 590780209
        },
        {
            "mesh_uid": 2030198137,
            "node_name": "Plane.001",
            "parent_uid": 590780209,
            "position": {
                "x": 0.005367098841816187,
                "y": -0.10840989649295807,
                "z": 0.9752093553543091
            },
            "rotation": {
                "w": 0.6767522692680359,
                "x": 0.736210823059082,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 925821295
        },
        {
            "mesh_uid": 0,
            "node_name": "metarig",
            "parent_uid": 66973726,
            "position": {
                "x": 0.0,
                "y": 18.447134017944336,
                "z": 0.0
            },
            "rotation": {
                "w": 1.9470718370939721e-07,
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 99.01378631591797,
                "y": 99.01378631591797,
                "z": 99.01378631591797
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1345817831
        },
        {
            "mesh_uid": 0,
            "node_name": "spine",
            "parent_uid": 1345817831,
            "position": {
                "x": 0.0,
                "y": 0.0551999993622303,
                "z": 1.0098999738693237
            },
            "rotation": {
                "w": 0.7062493562698364,
                "x": 0.7079631686210632,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 324209794
        },
        {
            "mesh_uid": 0,
            "node_name": "spine.001",
            "parent_uid": 324209794,
            "position": {
                "x": 0.0,
                "y": 0.14740049839019775,
                "z": 4.656612873077393e-10
            },
            "rotation": {
                "w": 0.9812512993812561,
                "x": -0.1821160614490509,
                "y": 0.011361468583345413,
                "z": -0.062053531408309937
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1756938104
        },
        {
            "mesh_uid": 0,
            "node_name": "spine.002",
            "parent_uid": 1756938104,
            "position": {
                "x": -7.442022109671598e-09,
                "y": 0.14513997733592987,
                "z": -7.043126970529556e-09
            },
            "rotation": {
                "w": 0.989276111125946,
                "x": 0.14605742692947388,
                "y": 5.554173912969418e-05,
                "z": -0.0002506671298760921
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1266689111
        },
        {
            "mesh_uid": 0,
            "node_name": "spine.003",
            "parent_uid": 1266689111,
            "position": {
                "x": -1.523358861277302e-08,
                "y": 0.17324179410934448,
                "z": 7.275957614183426e-10
            },
            "rotation": {
                "w": 0.9716091156005859,
                "x": 0.2069968730211258,
                "y": -0.015815936028957367,
                "z": -0.1134808138012886
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1746632876
        },
        {
            "mesh_uid": 0,
            "node_name": "spine.004",
            "parent_uid": 1746632876,
            "position": {
                "x": -2.5194804464945264e-08,
                "y": 0.20480364561080933,
                "z": -8.381903171539307e-08
            },
            "rotation": {
                "w": 0.9494284391403198,
                "x": 0.013916713185608387,
                "y": 0.31364119052886963,
                "z": 0.0045973630622029305
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1065948621
        },
        {
            "mesh_uid": 0,
            "node_name": "spine.005",
            "parent_uid": 1065948621,
            "position": {
                "x": 9.313225746154785e-10,
                "y": 0.06616342067718506,
                "z": 1.862645149230957e-08
            },
            "rotation": {
                "w": 0.9361228942871094,
                "x": -0.3086613416671753,
                "y": 0.16005344688892365,
                "z": -0.052773404866456985
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1816553262
        },
        {
            "mesh_uid": 0,
            "node_name": "spine.006",
            "parent_uid": 1816553262,
            "position": {
                "x": 9.313225746154785e-09,
                "y": 0.07671209424734116,
                "z": -7.450580596923828e-09
            },
            "rotation": {
                "w": 0.9478508830070496,
                "x": 0.3019546866416931,
                "y": 0.09717901796102524,
                "z": 0.03095816634595394
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 647714578
        },
        {
            "mesh_uid": 0,
            "node_name": "spine.006_end",
            "parent_uid": 647714578,
            "position": {
                "x": 0.0,
                "y": 0.18824416399002075,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1675015232
        },
        {
            "mesh_uid": 0,
            "node_name": "shoulder.L",
            "parent_uid": 1746632876,
            "position": {
                "x": 0.018299967050552368,
                "y": 0.18213583528995514,
                "z": 0.09313332289457321
            },
            "rotation": {
                "w": -0.4979588985443115,
                "x": 0.7110444903373718,
                "y": 0.4064634144306183,
                "z": 0.2850266695022583
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1430984031
        },
        {
            "mesh_uid": 0,
            "node_name": "upper_arm.L",
            "parent_uid": 1430984031,
            "position": {
                "x": 0.03760863095521927,
                "y": 0.25146496295928955,
                "z": -0.009153531864285469
            },
            "rotation": {
                "w": 0.6115929484367371,
                "x": -0.1007557287812233,
                "y": 0.6855202913284302,
                "z": -0.3819218575954437
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 477870627
        },
        {
            "mesh_uid": 0,
            "node_name": "forearm.L",
            "parent_uid": 477870627,
            "position": {
                "x": -4.563480615615845e-08,
                "y": 0.3356328308582306,
                "z": -1.3969838619232178e-09
            },
            "rotation": {
                "w": 0.5404304265975952,
                "x": -0.1155104711651802,
                "y": 0.833391547203064,
                "z": 0.0071289730258286
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1014263043
        },
        {
            "mesh_uid": 0,
            "node_name": "hand.L",
            "parent_uid": 1014263043,
            "position": {
                "x": 0.0,
                "y": 0.24129922688007355,
                "z": -1.1175870895385742e-07
            },
            "rotation": {
                "w": 0.9928212761878967,
                "x": 0.10930657386779785,
                "y": -0.04408203437924385,
                "z": 0.020367711782455444
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 450036049
        },
        {
            "mesh_uid": 0,
            "node_name": "hand.L_end",
            "parent_uid": 450036049,
            "position": {
                "x": 0.0,
                "y": 0.1457871049642563,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 173357699
        },
        {
            "mesh_uid": 0,
            "node_name": "shoulder.R",
            "parent_uid": 1746632876,
            "position": {
                "x": -0.018299996852874756,
                "y": 0.18213564157485962,
                "z": 0.093133345246315
            },
            "rotation": {
                "w": -0.4979590177536011,
                "x": 0.7110444903373718,
                "y": -0.40646326541900635,
                "z": -0.28502655029296875
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 478265939
        },
        {
            "mesh_uid": 0,
            "node_name": "upper_arm.R",
            "parent_uid": 478265939,
            "position": {
                "x": -0.037608664482831955,
                "y": 0.2514650523662567,
                "z": -0.009153422899544239
            },
            "rotation": {
                "w": 0.6049799919128418,
                "x": -0.10053807497024536,
                "y": -0.6977896690368652,
                "z": 0.37010928988456726
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 618992384
        },
        {
            "mesh_uid": 0,
            "node_name": "forearm.R",
            "parent_uid": 618992384,
            "position": {
                "x": -1.4901161193847656e-07,
                "y": 0.33563271164894104,
                "z": 0.0
            },
            "rotation": {
                "w": -0.44938600063323975,
                "x": -0.409493088722229,
                "y": 0.7017496228218079,
                "z": -0.37136921286582947
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1314422115
        },
        {
            "mesh_uid": 0,
            "node_name": "hand.R",
            "parent_uid": 1314422115,
            "position": {
                "x": 7.450580596923828e-09,
                "y": 0.2412993162870407,
                "z": 1.30385160446167e-08
            },
            "rotation": {
                "w": 0.9928212761878967,
                "x": 0.10930660367012024,
                "y": 0.04408203810453415,
                "z": -0.020367655903100967
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 661418804
        },
        {
            "mesh_uid": 0,
            "node_name": "hand.R_end",
            "parent_uid": 661418804,
            "position": {
                "x": 0.0,
                "y": 0.1457871049642563,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 146710663
        },
        {
            "mesh_uid": 0,
            "node_name": "breast.L",
            "parent_uid": 1746632876,
            "position": {
                "x": 0.1183999702334404,
                "y": 0.005469160154461861,
                "z": 0.032927125692367554
            },
            "rotation": {
                "w": 1.4082941390825e-07,
                "x": -1.383171337465683e-07,
                "y": 0.8189570307731628,
                "z": 0.573854923248291
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 710843591
        },
        {
            "mesh_uid": 0,
            "node_name": "breast.L_end",
            "parent_uid": 710843591,
            "position": {
                "x": 0.0,
                "y": 0.13920000195503235,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 881003896
        },
        {
            "mesh_uid": 0,
            "node_name": "breast.R",
            "parent_uid": 1746632876,
            "position": {
                "x": -0.11840000748634338,
                "y": 0.005469184368848801,
                "z": 0.032927077263593674
            },
            "rotation": {
                "w": 1.4082941390825e-07,
                "x": -1.383171337465683e-07,
                "y": 0.8189570307731628,
                "z": 0.573854923248291
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2091801449
        },
        {
            "mesh_uid": 0,
            "node_name": "breast.R_end",
            "parent_uid": 2091801449,
            "position": {
                "x": 0.0,
                "y": 0.13920000195503235,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1705159524
        },
        {
            "mesh_uid": 0,
            "node_name": "pelvis.L",
            "parent_uid": 324209794,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.5623295307159424,
                "x": -0.14306466281414032,
                "y": -0.7467687129974365,
                "z": -0.3250454068183899
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2015214244
        },
        {
            "mesh_uid": 0,
            "node_name": "pelvis.L_end",
            "parent_uid": 2015214244,
            "position": {
                "x": 0.0,
                "y": 0.19197644293308258,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1829255720
        },
        {
            "mesh_uid": 0,
            "node_name": "pelvis.R",
            "parent_uid": 324209794,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.5623295307159424,
                "x": -0.14306466281414032,
                "y": 0.7467687129974365,
                "z": 0.3250454068183899
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 242280432
        },
        {
            "mesh_uid": 0,
            "node_name": "pelvis.R_end",
            "parent_uid": 242280432,
            "position": {
                "x": 0.0,
                "y": 0.19197644293308258,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1469392734
        },
        {
            "mesh_uid": 0,
            "node_name": "thigh.L",
            "parent_uid": 324209794,
            "position": {
                "x": 0.09799999743700027,
                "y": 0.062203630805015564,
                "z": 0.04264936223626137
            },
            "rotation": {
                "w": 0.016205133870244026,
                "x": 0.9089885354042053,
                "y": 0.055129554122686386,
                "z": -0.4128413498401642
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 913041675
        },
        {
            "mesh_uid": 0,
            "node_name": "shin.L",
            "parent_uid": 913041675,
            "position": {
                "x": -9.313225746154785e-09,
                "y": 0.49295133352279663,
                "z": -6.51925802230835e-09
            },
            "rotation": {
                "w": 0.9344885945320129,
                "x": 0.31006932258605957,
                "y": 0.06057765334844589,
                "z": 0.16406852006912231
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1358503975
        },
        {
            "mesh_uid": 0,
            "node_name": "foot.L",
            "parent_uid": 1358503975,
            "position": {
                "x": -2.9802322387695313e-08,
                "y": 0.4884892404079437,
                "z": -1.862645149230957e-08
            },
            "rotation": {
                "w": 0.8083482980728149,
                "x": -0.48632708191871643,
                "y": -0.18036819994449615,
                "z": -0.27843552827835083
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 930462301
        },
        {
            "mesh_uid": 0,
            "node_name": "toe.L",
            "parent_uid": 930462301,
            "position": {
                "x": 7.450580596923828e-09,
                "y": 0.12924551963806152,
                "z": 5.587935447692871e-09
            },
            "rotation": {
                "w": 2.9673628887394443e-07,
                "x": 1.0402940375797698e-07,
                "y": 0.9612486958503723,
                "z": -0.2756825387477875
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 871646166
        },
        {
            "mesh_uid": 0,
            "node_name": "toe.L_end",
            "parent_uid": 871646166,
            "position": {
                "x": 0.0,
                "y": 0.06720000505447388,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1284826160
        },
        {
            "mesh_uid": 0,
            "node_name": "heel.02.L",
            "parent_uid": 930462301,
            "position": {
                "x": -0.037999965250492096,
                "y": 0.019970368593931198,
                "z": 0.08799035847187042
            },
            "rotation": {
                "w": 0.19493745267391205,
                "x": 0.6797056794166565,
                "y": 0.6797053813934326,
                "z": -0.1949363797903061
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1745736869
        },
        {
            "mesh_uid": 0,
            "node_name": "heel.02.L_end",
            "parent_uid": 1745736869,
            "position": {
                "x": 0.0,
                "y": 0.08000001311302185,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 962071037
        },
        {
            "mesh_uid": 0,
            "node_name": "thigh.R",
            "parent_uid": 324209794,
            "position": {
                "x": -0.09799999743700027,
                "y": 0.062203630805015564,
                "z": 0.04264936223626137
            },
            "rotation": {
                "w": -0.008573774248361588,
                "x": 0.9651698470115662,
                "y": -0.2614666223526001,
                "z": 0.0029783095233142376
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 332717047
        },
        {
            "mesh_uid": 0,
            "node_name": "shin.R",
            "parent_uid": 332717047,
            "position": {
                "x": -1.1441363767517032e-07,
                "y": 0.49295127391815186,
                "z": 3.958120942115784e-09
            },
            "rotation": {
                "w": 0.969018280506134,
                "x": 0.06444012373685837,
                "y": -0.19782888889312744,
                "z": -0.13309673964977264
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1334912645
        },
        {
            "mesh_uid": 0,
            "node_name": "foot.R",
            "parent_uid": 1334912645,
            "position": {
                "x": -2.2351741790771484e-08,
                "y": 0.48848915100097656,
                "z": 4.470348358154297e-08
            },
            "rotation": {
                "w": 0.8549045920372009,
                "x": -0.5186583995819092,
                "y": 0.006357887759804726,
                "z": -0.009552297182381153
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1303466326
        },
        {
            "mesh_uid": 0,
            "node_name": "toe.R",
            "parent_uid": 1303466326,
            "position": {
                "x": 1.4901161193847656e-08,
                "y": 0.12924553453922272,
                "z": 2.60770320892334e-08
            },
            "rotation": {
                "w": -2.9193751061029616e-07,
                "x": -1.207617543741435e-07,
                "y": 0.9612486958503723,
                "z": -0.27568259835243225
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 265127520
        },
        {
            "mesh_uid": 0,
            "node_name": "toe.R_end",
            "parent_uid": 265127520,
            "position": {
                "x": 0.0,
                "y": 0.06720000505447388,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 821123955
        },
        {
            "mesh_uid": 0,
            "node_name": "heel.02.R",
            "parent_uid": 1303466326,
            "position": {
                "x": 0.037999995052814484,
                "y": 0.0199703648686409,
                "z": 0.08799037337303162
            },
            "rotation": {
                "w": 0.19493743777275085,
                "x": 0.6797056794166565,
                "y": -0.6797053813934326,
                "z": 0.1949363797903061
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1456187915
        },
        {
            "mesh_uid": 0,
            "node_name": "heel.02.R_end",
            "parent_uid": 1456187915,
            "position": {
                "x": 0.0,
                "y": 0.08000001311302185,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 703338992
        }
    ]
}
