{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_7_high",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1152094368
        },
        {
            "mesh_uid": 1534733846,
            "node_name": "Cube.002",
            "parent_uid": 1152094368,
            "position": {
                "x": 27.486658096313477,
                "y": 5.2741899490356445,
                "z": 131.17759704589844
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 48.71653747558594,
                "y": 8.999018669128418,
                "z": 8.101104736328125
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1447779078
        },
        {
            "mesh_uid": 2007368409,
            "node_name": "Box001",
            "parent_uid": 1152094368,
            "position": {
                "x": -6.422577857971191,
                "y": 0.0,
                "z": -200.0328369140625
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.49328795075416565,
                "y": 0.49328795075416565,
                "z": 0.49328795075416565
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1656235881
        },
        {
            "mesh_uid": 301330913,
            "node_name": "Cube.003",
            "parent_uid": 1152094368,
            "position": {
                "x": 0.0,
                "y": 8.817288398742676,
                "z": -12.684003829956055
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 9.919207572937012,
                "y": 9.761849403381348,
                "z": 8.796083450317383
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1055223523
        }
    ]
}
