{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "corpse_02",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 954804098
        },
        {
            "mesh_uid": 757658440,
            "node_name": "Corpulent.006",
            "parent_uid": 954804098,
            "position": {
                "x": 162.10569763183594,
                "y": 21.773075103759766,
                "z": 263.1756591796875
            },
            "rotation": {
                "w": 1.9470718370939721e-07,
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1207297620
        },
        {
            "mesh_uid": 1335243585,
            "node_name": "Plane.006",
            "parent_uid": 1207297620,
            "position": {
                "x": 0.0053670406341552734,
                "y": -0.10840989649295807,
                "z": 0.9752093553543091
            },
            "rotation": {
                "w": 0.6767522692680359,
                "x": 0.736210823059082,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 297429979
        }
    ]
}
