{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "yard_statue",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1051640665
        },
        {
            "mesh_uid": 282400754,
            "node_name": "yard_statue",
            "parent_uid": 1051640665,
            "position": {
                "x": 0.0,
                "y": 393.4828186035156,
                "z": 0.0
            },
            "rotation": {
                "w": 0.6532813906669617,
                "x": -0.6532815098762512,
                "y": 0.27059802412986755,
                "z": 0.2705981135368347
            },
            "scale": {
                "x": 99.99999237060547,
                "y": 99.99999237060547,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2114760794
        }
    ]
}
