{
    "model_animation": {
        "animation_name": "rabban_armature|rabban_reel",
        "animation_uid": 1976955099
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "rabban",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1517952363
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_armature",
            "parent_uid": 1517952363,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1543711906
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_hips",
            "parent_uid": 1543711906,
            "position": {
                "x": 0.001176394522190094,
                "y": 21.701047897338867,
                "z": 0.2690039873123169
            },
            "rotation": {
                "w": 0.9994761943817139,
                "x": 0.032284095883369446,
                "y": 0.00016601558309048414,
                "z": -0.0022666126023977995
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1800009864
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_spine",
            "parent_uid": 1800009864,
            "position": {
                "x": 5.50062395632267e-09,
                "y": 3.3852312564849854,
                "z": -0.10153710842132568
            },
            "rotation": {
                "w": 0.9901286959648132,
                "x": 0.1401117742061615,
                "y": 0.0023654878605157137,
                "z": 0.0028832925017923117
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2078520859
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_spine_1",
            "parent_uid": 2078520859,
            "position": {
                "x": 9.313225746154785e-10,
                "y": 3.951214075088501,
                "z": -1.522697857581079e-06
            },
            "rotation": {
                "w": 0.9999577403068542,
                "x": 0.008795398287475109,
                "y": 0.0026806173846125603,
                "z": -5.205472916713916e-05
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 515171344
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_spine_2",
            "parent_uid": 515171344,
            "position": {
                "x": 1.1175870895385742e-08,
                "y": 4.515686988830566,
                "z": 7.281487341970205e-07
            },
            "rotation": {
                "w": 0.9996568560600281,
                "x": 0.026042576879262924,
                "y": 0.0028312967624515295,
                "z": -0.0002055647346423939
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1619752077
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_neck",
            "parent_uid": 1619752077,
            "position": {
                "x": 3.725290298461914e-09,
                "y": 5.080140113830566,
                "z": 2.2984022507444024e-06
            },
            "rotation": {
                "w": 0.9912668466567993,
                "x": 0.13153235614299774,
                "y": 0.0094484006986022,
                "z": 9.285433770855889e-05
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 98081553
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_head",
            "parent_uid": 98081553,
            "position": {
                "x": 8.195638656616211e-08,
                "y": 4.737813949584961,
                "z": 1.2722450494766235
            },
            "rotation": {
                "w": 0.9526239037513733,
                "x": -0.30306825041770935,
                "y": 0.02094236947596073,
                "z": -0.014789791777729988
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1685287600
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_head_top_end",
            "parent_uid": 1685287600,
            "position": {
                "x": -5.960464477539063e-08,
                "y": 2.162524700164795,
                "z": 0.5806999206542969
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1491462108
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_head_top_end_end",
            "parent_uid": 1491462108,
            "position": {
                "x": 0.0,
                "y": 2.2391204833984375,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1954121324
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_shoulder",
            "parent_uid": 1619752077,
            "position": {
                "x": 3.3499341011047363,
                "y": 4.540179252624512,
                "z": -0.014669880270957947
            },
            "rotation": {
                "w": 0.3351800739765167,
                "x": 0.6710205078125,
                "y": 0.5435571670532227,
                "z": -0.37673795223236084
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 496693460
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_arm",
            "parent_uid": 496693460,
            "position": {
                "x": -2.0265579223632813e-06,
                "y": 6.921271324157715,
                "z": 1.5497207641601563e-06
            },
            "rotation": {
                "w": 0.8857016563415527,
                "x": 0.10048533231019974,
                "y": -0.09709811210632324,
                "z": 0.44272708892822266
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1513694666
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_fore_arm",
            "parent_uid": 1513694666,
            "position": {
                "x": 1.9073486328125e-06,
                "y": 10.268523216247559,
                "z": 2.384185791015625e-06
            },
            "rotation": {
                "w": 0.9531583786010742,
                "x": 0.011840649880468845,
                "y": -0.009895140305161476,
                "z": 0.3020778000354767
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1471332355
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_hand",
            "parent_uid": 1471332355,
            "position": {
                "x": -1.1920928955078125e-07,
                "y": 7.513192176818848,
                "z": 1.430511474609375e-06
            },
            "rotation": {
                "w": 0.9696220755577087,
                "x": 0.18615023791790009,
                "y": -0.12179917097091675,
                "z": -0.1017155647277832
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 659925555
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_hand_index_1",
            "parent_uid": 659925555,
            "position": {
                "x": -1.1920928955078125e-07,
                "y": 3.641144037246704,
                "z": 6.198883056640625e-06
            },
            "rotation": {
                "w": 0.9414910078048706,
                "x": 0.336490273475647,
                "y": -0.019197959452867508,
                "z": 0.0006462137098424137
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1411920737
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_hand_index_2",
            "parent_uid": 1411920737,
            "position": {
                "x": 2.384185791015625e-07,
                "y": 1.5538744926452637,
                "z": -4.76837158203125e-07
            },
            "rotation": {
                "w": 0.9398932456970215,
                "x": 0.27127939462661743,
                "y": 0.061830852180719376,
                "z": -0.19795218110084534
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 417172899
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_hand_index_3",
            "parent_uid": 417172899,
            "position": {
                "x": -0.6489278674125671,
                "y": 2.0970089435577393,
                "z": 0.466680645942688
            },
            "rotation": {
                "w": 0.9531120657920837,
                "x": 0.25046083331108093,
                "y": 0.025100016966462135,
                "z": 0.16797862946987152
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1425559251
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_hand_index_4",
            "parent_uid": 1425559251,
            "position": {
                "x": 0.08184468746185303,
                "y": 1.1936701536178589,
                "z": -0.19896268844604492
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 756384119
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_hand_index_4_end",
            "parent_uid": 756384119,
            "position": {
                "x": 0.0,
                "y": 1.2129018306732178,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1772240812
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_shoulder",
            "parent_uid": 1619752077,
            "position": {
                "x": -3.3499338626861572,
                "y": 4.540277481079102,
                "z": -0.017713461071252823
            },
            "rotation": {
                "w": 0.36500245332717896,
                "x": 0.6654136776924133,
                "y": -0.5547199249267578,
                "z": 0.34100398421287537
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1504633867
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_arm",
            "parent_uid": 1504633867,
            "position": {
                "x": -1.430511474609375e-06,
                "y": 6.921265125274658,
                "z": 3.039836883544922e-06
            },
            "rotation": {
                "w": 0.8446967601776123,
                "x": 0.23913440108299255,
                "y": 0.2610073983669281,
                "z": -0.401468962430954
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2009637394
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_fore_arm",
            "parent_uid": 2009637394,
            "position": {
                "x": -2.384185791015625e-06,
                "y": 10.271381378173828,
                "z": -5.245208740234375e-06
            },
            "rotation": {
                "w": 0.9728477001190186,
                "x": 0.008089945651590824,
                "y": 0.006669561378657818,
                "z": -0.2312086671590805
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 110438330
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_hand",
            "parent_uid": 110438330,
            "position": {
                "x": -3.814697265625e-06,
                "y": 7.479260444641113,
                "z": 1.9073486328125e-06
            },
            "rotation": {
                "w": 0.9780645966529846,
                "x": 0.18920299410820007,
                "y": 0.08087015897035599,
                "z": -0.032434020191431046
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 835516670
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_hand_index_1",
            "parent_uid": 835516670,
            "position": {
                "x": -9.5367431640625e-07,
                "y": 3.5977232456207275,
                "z": -4.76837158203125e-06
            },
            "rotation": {
                "w": 0.7817934155464172,
                "x": 0.6204977631568909,
                "y": 0.05938708782196045,
                "z": 0.015961717814207077
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 616535781
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_hand_index_2",
            "parent_uid": 616535781,
            "position": {
                "x": 1.9073486328125e-06,
                "y": 1.5164861679077148,
                "z": 3.0472874641418457e-06
            },
            "rotation": {
                "w": 0.7846361398696899,
                "x": 0.5609790086746216,
                "y": -0.1284649521112442,
                "z": 0.23053306341171265
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2081956412
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_hand_index_3",
            "parent_uid": 2081956412,
            "position": {
                "x": 0.8371927738189697,
                "y": 2.1871700286865234,
                "z": 0.5181722640991211
            },
            "rotation": {
                "w": 0.9358528852462769,
                "x": 0.3040091097354889,
                "y": -0.03541656956076622,
                "z": -0.17465263605117798
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1331121940
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_hand_index_4",
            "parent_uid": 1331121940,
            "position": {
                "x": -0.06752967834472656,
                "y": 1.4051704406738281,
                "z": -0.1109318733215332
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1531282102
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_hand_index_4_end",
            "parent_uid": 1531282102,
            "position": {
                "x": 0.0,
                "y": 1.4111641645431519,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1860535321
        },
        {
            "mesh_uid": 0,
            "node_name": "axe_joint",
            "parent_uid": 835516670,
            "position": {
                "x": 0.33426666259765625,
                "y": 3.135730504989624,
                "z": 1.192352294921875
            },
            "rotation": {
                "w": 0.49165406823158264,
                "x": 0.745003879070282,
                "y": -0.12603460252285004,
                "z": 0.4328518807888031
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 410963595
        },
        {
            "mesh_uid": 0,
            "node_name": "axe_joint_end",
            "parent_uid": 410963595,
            "position": {
                "x": 0.0,
                "y": 3.943859100341797,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 771818514
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_up_leg",
            "parent_uid": 1800009864,
            "position": {
                "x": 4.694434642791748,
                "y": -1.878455638885498,
                "z": -0.10499577224254608
            },
            "rotation": {
                "w": -0.23165035247802734,
                "x": 0.1505870223045349,
                "y": 0.3277036249637604,
                "z": 0.9034777283668518
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 440947960
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_leg",
            "parent_uid": 440947960,
            "position": {
                "x": -7.152557373046875e-07,
                "y": 10.401185035705566,
                "z": -1.1920928955078125e-07
            },
            "rotation": {
                "w": 0.8569884896278381,
                "x": -0.4958799481391907,
                "y": 0.05245319753885269,
                "z": -0.13008654117584229
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 959189295
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_foot",
            "parent_uid": 959189295,
            "position": {
                "x": 6.258487701416016e-07,
                "y": 8.72278881072998,
                "z": -1.1920928955078125e-07
            },
            "rotation": {
                "w": 0.7744481563568115,
                "x": 0.6145930886268616,
                "y": 0.09947472810745239,
                "z": -0.11229516565799713
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1566420083
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_toe_base",
            "parent_uid": 1566420083,
            "position": {
                "x": 1.4025717973709106e-06,
                "y": 6.821691989898682,
                "z": -5.960464477539063e-07
            },
            "rotation": {
                "w": 0.9276912212371826,
                "x": 0.3230953812599182,
                "y": 0.1783907413482666,
                "z": -0.056348226964473724
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 70552942
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_toe_end",
            "parent_uid": 70552942,
            "position": {
                "x": 2.5033950805664063e-06,
                "y": 2.808875799179077,
                "z": -2.384185791015625e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 9.313227167240257e-08,
                "y": -9.879937351797707e-06,
                "z": -4.889444404909682e-09
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 671274293
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_left_toe_end_end",
            "parent_uid": 671274293,
            "position": {
                "x": 0.0,
                "y": 2.809001922607422,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1248426939
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_up_leg",
            "parent_uid": 1800009864,
            "position": {
                "x": -4.694436073303223,
                "y": -1.8784586191177368,
                "z": -0.050408750772476196
            },
            "rotation": {
                "w": 0.20722542703151703,
                "x": -0.15133748948574066,
                "y": 0.32933029532432556,
                "z": 0.9086782336235046
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1626275088
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_leg",
            "parent_uid": 1626275088,
            "position": {
                "x": 0.0,
                "y": 10.395217895507813,
                "z": -4.76837158203125e-07
            },
            "rotation": {
                "w": 0.8674132227897644,
                "x": -0.4880869686603546,
                "y": -0.07390817999839783,
                "z": 0.062473975121974945
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1117580867
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_foot",
            "parent_uid": 1117580867,
            "position": {
                "x": 1.1324882507324219e-06,
                "y": 8.725984573364258,
                "z": 3.5762786865234375e-07
            },
            "rotation": {
                "w": 0.7763423323631287,
                "x": 0.6164373755455017,
                "y": 0.023014601320028305,
                "z": 0.1294911950826645
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1617526950
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_toe_base",
            "parent_uid": 1617526950,
            "position": {
                "x": -3.768131136894226e-06,
                "y": 6.914475440979004,
                "z": -7.748603820800781e-07
            },
            "rotation": {
                "w": 0.9312869906425476,
                "x": 0.3105792999267578,
                "y": -0.18134397268295288,
                "z": 0.057960279285907745
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1948820917
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_toe_end",
            "parent_uid": 1948820917,
            "position": {
                "x": -1.1920928955078125e-07,
                "y": 2.791948080062866,
                "z": 4.470348358154297e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 1.2230890966691277e-08,
                "y": 9.819626939133741e-06,
                "z": 8.087955905011768e-08
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 844244997
        },
        {
            "mesh_uid": 0,
            "node_name": "rabban_right_toe_end_end",
            "parent_uid": 844244997,
            "position": {
                "x": 0.0,
                "y": 2.7920258045196533,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 553517747
        },
        {
            "mesh_uid": 1986962031,
            "node_name": "axe",
            "parent_uid": 1517952363,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2012502119
        },
        {
            "mesh_uid": 420953329,
            "node_name": "rabban",
            "parent_uid": 1517952363,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1069043955
        }
    ]
}
