{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "spaceship",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 819853278
        },
        {
            "mesh_uid": 856564140,
            "node_name": "Box001",
            "parent_uid": 819853278,
            "position": {
                "x": -6.422577857971191,
                "y": 0.0,
                "z": 15.839613914489746
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.5399999618530273,
                "y": 2.5399999618530273,
                "z": 2.5399999618530273
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1037214025
        }
    ]
}
