{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "raban_painting_02",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 478106253
        },
        {
            "mesh_uid": 1004562658,
            "node_name": "what-can-it-do-2B.003",
            "parent_uid": 478106253,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 238911613
        },
        {
            "mesh_uid": 1653903518,
            "node_name": "what-can-it-do-2B.006",
            "parent_uid": 478106253,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1556880769
        }
    ]
}
