{
    "model_animation": {
        "animation_name": "worm_armature|worm_reel",
        "animation_uid": 2073848944
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "worm",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1360013017
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_armature",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 764776680
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_butt",
            "parent_uid": 764776680,
            "position": {
                "x": 0.0,
                "y": -66.20520782470703,
                "z": 0.0
            },
            "rotation": {
                "w": 0.9999405145645142,
                "x": -0.010907579213380814,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1955178209
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_abdomen",
            "parent_uid": 1955178209,
            "position": {
                "x": 0.0,
                "y": 15.620973587036133,
                "z": -2.9802322387695313e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1063640047
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_chest",
            "parent_uid": 1063640047,
            "position": {
                "x": 0.0,
                "y": 16.152135848999023,
                "z": 1.7881393432617188e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 5112686
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_head",
            "parent_uid": 5112686,
            "position": {
                "x": 0.0,
                "y": 17.219636917114258,
                "z": 5.960464477539063e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1615510251
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_0",
            "parent_uid": 1615510251,
            "position": {
                "x": 4.532104015350342,
                "y": 9.839276313781738,
                "z": 7.2700958251953125
            },
            "rotation": {
                "w": 0.934257447719574,
                "x": 0.16773322224617004,
                "y": -0.22065694630146027,
                "z": 0.2243638038635254
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1130656893
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_0_end",
            "parent_uid": 1130656893,
            "position": {
                "x": 0.0,
                "y": 12.808297157287598,
                "z": 1.7881393432617188e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1450466768
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_0_end_end",
            "parent_uid": 1450466768,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1823322047
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_1",
            "parent_uid": 1615510251,
            "position": {
                "x": 7.256019115447998,
                "y": 9.839276313781738,
                "z": 4.190646648406982
            },
            "rotation": {
                "w": 0.9554860591888428,
                "x": 0.05101289227604866,
                "y": 0.2562026083469391,
                "z": -0.13712875545024872
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1598376370
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_1_end",
            "parent_uid": 1598376370,
            "position": {
                "x": 1.1920928955078125e-06,
                "y": 12.808297157287598,
                "z": -3.5762786865234375e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 106151877
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_1_end_end",
            "parent_uid": 106151877,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 908599290
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_2",
            "parent_uid": 1615510251,
            "position": {
                "x": 8.593993186950684,
                "y": 9.83928108215332,
                "z": 0.1800232231616974
            },
            "rotation": {
                "w": 0.9714507460594177,
                "x": -0.007257414050400257,
                "y": 0.22233285009860992,
                "z": -0.08245576173067093
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1312863058
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_2_end",
            "parent_uid": 1312863058,
            "position": {
                "x": 2.384185791015625e-07,
                "y": 12.808297157287598,
                "z": -2.8870999813079834e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1639977404
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_2_end_end",
            "parent_uid": 1639977404,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1603783835
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_3",
            "parent_uid": 1615510251,
            "position": {
                "x": 7.411062240600586,
                "y": 9.839285850524902,
                "z": -3.7364771366119385
            },
            "rotation": {
                "w": 0.9853668212890625,
                "x": -0.019774340093135834,
                "y": 0.16505759954452515,
                "z": -0.03764692693948746
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 769634417
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_3_end",
            "parent_uid": 769634417,
            "position": {
                "x": 2.384185791015625e-07,
                "y": 12.80829906463623,
                "z": 1.043081283569336e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 853269660
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_3_end_end",
            "parent_uid": 853269660,
            "position": {
                "x": 0.0,
                "y": 12.808300018310547,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1794355546
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_4",
            "parent_uid": 1615510251,
            "position": {
                "x": 4.649878025054932,
                "y": 9.848915100097656,
                "z": -6.827268600463867
            },
            "rotation": {
                "w": 0.9961870312690735,
                "x": -0.01674341969192028,
                "y": 0.08460301905870438,
                "z": -0.01316634751856327
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1408754782
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_4_end",
            "parent_uid": 1408754782,
            "position": {
                "x": -1.341104507446289e-07,
                "y": 12.808298110961914,
                "z": 4.76837158203125e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1191035485
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_4_end_end",
            "parent_uid": 1191035485,
            "position": {
                "x": 0.0,
                "y": 12.808300018310547,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 295439574
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_5",
            "parent_uid": 1615510251,
            "position": {
                "x": 0.5641628503799438,
                "y": 9.848917961120605,
                "z": -8.08376693725586
            },
            "rotation": {
                "w": 0.99989253282547,
                "x": -0.014398402534425259,
                "y": -0.00267535331659019,
                "z": -0.0006793665233999491
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 200210488
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_5_end",
            "parent_uid": 200210488,
            "position": {
                "x": -8.149072527885437e-08,
                "y": 12.80829906463623,
                "z": 1.0891817510128021e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1685516018
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_5_end_end",
            "parent_uid": 1685516018,
            "position": {
                "x": 0.0,
                "y": 12.808300018310547,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 214282510
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_6",
            "parent_uid": 1615510251,
            "position": {
                "x": -3.3620259761810303,
                "y": 10.038040161132813,
                "z": -7.263060092926025
            },
            "rotation": {
                "w": 0.9962330460548401,
                "x": -0.021602630615234375,
                "y": -0.08305607736110687,
                "z": 0.012442423030734062
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2141216648
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_6_end",
            "parent_uid": 2141216648,
            "position": {
                "x": 5.811452865600586e-07,
                "y": 12.808293342590332,
                "z": 1.7881393432617188e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1771926609
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_6_end_end",
            "parent_uid": 1771926609,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1104343274
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_7",
            "parent_uid": 1615510251,
            "position": {
                "x": -6.180437088012695,
                "y": 10.038041114807129,
                "z": -4.149487495422363
            },
            "rotation": {
                "w": 0.9846833348274231,
                "x": -0.024417316541075706,
                "y": -0.168661966919899,
                "z": 0.03681963309645653
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1273549260
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_7_end",
            "parent_uid": 1273549260,
            "position": {
                "x": -5.960464477539063e-08,
                "y": 12.808296203613281,
                "z": 1.1920928955078125e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 468213124
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_7_end_end",
            "parent_uid": 468213124,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 811628191
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_8",
            "parent_uid": 1615510251,
            "position": {
                "x": -7.656244277954102,
                "y": 10.038041114807129,
                "z": -0.4252910614013672
            },
            "rotation": {
                "w": 0.9702180624008179,
                "x": -0.014857138507068157,
                "y": -0.22680477797985077,
                "z": 0.08376026153564453
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1776565747
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_8_end",
            "parent_uid": 1776565747,
            "position": {
                "x": 8.940696716308594e-07,
                "y": 12.808294296264648,
                "z": 1.2293457984924316e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1963222922
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_8_end_end",
            "parent_uid": 1963222922,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 651371953
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_9",
            "parent_uid": 1615510251,
            "position": {
                "x": -6.579236030578613,
                "y": 10.03803825378418,
                "z": 3.4988059997558594
            },
            "rotation": {
                "w": 0.9524957537651062,
                "x": 0.03874347731471062,
                "y": -0.2656303942203522,
                "z": 0.1438448280096054
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 754566114
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_9_end",
            "parent_uid": 754566114,
            "position": {
                "x": 5.364418029785156e-07,
                "y": 12.80830192565918,
                "z": -4.76837158203125e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1902449880
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_9_end_end",
            "parent_uid": 1902449880,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 114199461
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_10",
            "parent_uid": 1615510251,
            "position": {
                "x": -4.194057941436768,
                "y": 10.038037300109863,
                "z": 6.687745094299316
            },
            "rotation": {
                "w": 0.9509360194206238,
                "x": 0.16279353201389313,
                "y": -0.20887935161590576,
                "z": 0.15996354818344116
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 696213087
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_10_end",
            "parent_uid": 696213087,
            "position": {
                "x": 4.76837158203125e-07,
                "y": 12.808300971984863,
                "z": 5.960464477539063e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 197933590
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_10_end_end",
            "parent_uid": 197933590,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2079390238
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_11",
            "parent_uid": 1615510251,
            "position": {
                "x": 0.4150731563568115,
                "y": 9.83009147644043,
                "z": 8.412137985229492
            },
            "rotation": {
                "w": 0.962049663066864,
                "x": 0.27211669087409973,
                "y": 0.019353127107024193,
                "z": -0.006201385520398617
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 912664587
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_11_end",
            "parent_uid": 912664587,
            "position": {
                "x": 2.60770320892334e-08,
                "y": 12.808296203613281,
                "z": -8.23289155960083e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 875064091
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_11_end_end",
            "parent_uid": 875064091,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 873497768
        },
        {
            "mesh_uid": 477855001,
            "node_name": "Tooth.002",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 1346190182
        },
        {
            "mesh_uid": 221633387,
            "node_name": "Tooth.011",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 1669291473
        },
        {
            "mesh_uid": 1046529393,
            "node_name": "Tooth.004",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 668032632
        },
        {
            "mesh_uid": 307694658,
            "node_name": "Tooth.008",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 597694637
        },
        {
            "mesh_uid": 402865035,
            "node_name": "Worm.002",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 860405793
        },
        {
            "mesh_uid": 1793650338,
            "node_name": "Tooth.001",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 1730171915
        },
        {
            "mesh_uid": 291270585,
            "node_name": "Tooth.006",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 1703592495
        },
        {
            "mesh_uid": 22804256,
            "node_name": "Tooth.003",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 2008803311
        },
        {
            "mesh_uid": 385692300,
            "node_name": "Tooth.010",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 664691843
        },
        {
            "mesh_uid": 537386405,
            "node_name": "Tooth.012",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 148096212
        },
        {
            "mesh_uid": 1410518042,
            "node_name": "Tooth.009",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 2066288118
        },
        {
            "mesh_uid": 1908788990,
            "node_name": "Tooth.005",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 1544392066
        },
        {
            "mesh_uid": 1054436597,
            "node_name": "Tooth.007",
            "parent_uid": 1360013017,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "worm_base_color.png",
            "texture_uid": 1552160905,
            "uid": 1215229136
        }
    ]
}
