{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "weapon_stant",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1962240771
        },
        {
            "mesh_uid": 227947687,
            "node_name": "Cube.007",
            "parent_uid": 1962240771,
            "position": {
                "x": -349.9017639160156,
                "y": 49.447120666503906,
                "z": -2.1584889888763428
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3286826610565186,
                "y": 11.944112777709961,
                "z": 11.944112777709961
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 992513886
        }
    ]
}
