{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "barbed_wire",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1508089921
        },
        {
            "mesh_uid": 1720378512,
            "node_name": "Plane",
            "parent_uid": 1508089921,
            "position": {
                "x": 83.68258666992188,
                "y": 21.650802612304688,
                "z": -431.4549865722656
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": -6.883939818180806e-08,
                "y": 6.883937686552599e-08,
                "z": -0.7071066498756409
            },
            "scale": {
                "x": 7.839034557342529,
                "y": 7.839034557342529,
                "z": 7.839034557342529
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2105404464
        }
    ]
}
