{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "corpses_expository",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 864443729
        },
        {
            "mesh_uid": 2023257388,
            "node_name": "Cube.315",
            "parent_uid": 864443729,
            "position": {
                "x": -113.01673126220703,
                "y": 3.090658187866211,
                "z": 26.680736541748047
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.935269594192505,
                "y": 5.36083984375,
                "z": 0.7194796204566956
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 207649534
        }
    ]
}
