{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "raban_statue_02",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1753721407
        },
        {
            "mesh_uid": 1200492487,
            "node_name": "Raban.002",
            "parent_uid": 1753721407,
            "position": {
                "x": -13919.177734375,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 99.99998474121094,
                "y": 99.99998474121094,
                "z": 99.99998474121094
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 655326562
        },
        {
            "mesh_uid": 1775993793,
            "node_name": "axe.002",
            "parent_uid": 1753721407,
            "position": {
                "x": -12891.2509765625,
                "y": 2960.49560546875,
                "z": 646.8291625976563
            },
            "rotation": {
                "w": 0.5919135212898254,
                "x": -0.09325580298900604,
                "y": 0.7383440136909485,
                "z": 0.3094993233680725
            },
            "scale": {
                "x": 100.00000762939453,
                "y": 99.99999237060547,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1571379834
        }
    ]
}
