{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "great_statue_raban",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1959913638
        },
        {
            "mesh_uid": 112939224,
            "node_name": "Raban.004",
            "parent_uid": 1959913638,
            "position": {
                "x": 34.92549514770508,
                "y": 5894.359375,
                "z": -232.55758666992188
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 263.6744689941406,
                "y": 263.6744689941406,
                "z": 263.6744689941406
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 36460818
        },
        {
            "mesh_uid": 335669233,
            "node_name": "axe.004",
            "parent_uid": 36460818,
            "position": {
                "x": -11.39402961730957,
                "y": -6.952417850494385,
                "z": 19.34789276123047
            },
            "rotation": {
                "w": -0.4014500677585602,
                "x": -0.22901582717895508,
                "y": 0.055518362671136856,
                "z": 0.8850464820861816
            },
            "scale": {
                "x": 0.937505841255188,
                "y": 0.9375057816505432,
                "z": 0.937505841255188
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1004082437
        }
    ]
}
