{
    "model_animation": {
        "animation_name": "worm_armature|worm_reel",
        "animation_uid": 1492866591
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "worm",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1047325589
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_armature",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 195081531
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_butt",
            "parent_uid": 195081531,
            "position": {
                "x": 0.0,
                "y": -66.20520782470703,
                "z": 0.0
            },
            "rotation": {
                "w": 0.9999405145645142,
                "x": -0.010907579213380814,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1084686123
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_abdomen",
            "parent_uid": 1084686123,
            "position": {
                "x": 0.0,
                "y": 15.620973587036133,
                "z": -2.9802322387695313e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 670122628
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_chest",
            "parent_uid": 670122628,
            "position": {
                "x": 0.0,
                "y": 16.152135848999023,
                "z": 1.7881393432617188e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 525252913
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_head",
            "parent_uid": 525252913,
            "position": {
                "x": 0.0,
                "y": 17.219636917114258,
                "z": 5.960464477539063e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1281514857
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_0",
            "parent_uid": 1281514857,
            "position": {
                "x": 4.532104015350342,
                "y": 9.839276313781738,
                "z": 7.2700958251953125
            },
            "rotation": {
                "w": 0.934257447719574,
                "x": 0.16773322224617004,
                "y": -0.22065694630146027,
                "z": 0.2243638038635254
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 990260935
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_0_end",
            "parent_uid": 990260935,
            "position": {
                "x": 0.0,
                "y": 12.808297157287598,
                "z": 1.7881393432617188e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 141552347
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_0_end_end",
            "parent_uid": 141552347,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 213494404
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_1",
            "parent_uid": 1281514857,
            "position": {
                "x": 7.256019115447998,
                "y": 9.839276313781738,
                "z": 4.190646648406982
            },
            "rotation": {
                "w": 0.9554860591888428,
                "x": 0.05101289227604866,
                "y": 0.2562026083469391,
                "z": -0.13712875545024872
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 959579997
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_1_end",
            "parent_uid": 959579997,
            "position": {
                "x": 1.1920928955078125e-06,
                "y": 12.808297157287598,
                "z": -3.5762786865234375e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 850196614
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_1_end_end",
            "parent_uid": 850196614,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 446701033
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_2",
            "parent_uid": 1281514857,
            "position": {
                "x": 8.593993186950684,
                "y": 9.83928108215332,
                "z": 0.1800232231616974
            },
            "rotation": {
                "w": 0.9714507460594177,
                "x": -0.007257414050400257,
                "y": 0.22233285009860992,
                "z": -0.08245576173067093
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2061926286
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_2_end",
            "parent_uid": 2061926286,
            "position": {
                "x": 2.384185791015625e-07,
                "y": 12.808297157287598,
                "z": -2.8870999813079834e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 530606597
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_2_end_end",
            "parent_uid": 530606597,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 348194043
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_3",
            "parent_uid": 1281514857,
            "position": {
                "x": 7.411062240600586,
                "y": 9.839285850524902,
                "z": -3.7364771366119385
            },
            "rotation": {
                "w": 0.9853668212890625,
                "x": -0.019774340093135834,
                "y": 0.16505759954452515,
                "z": -0.03764692693948746
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 822060367
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_3_end",
            "parent_uid": 822060367,
            "position": {
                "x": 2.384185791015625e-07,
                "y": 12.80829906463623,
                "z": 1.043081283569336e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 78134710
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_3_end_end",
            "parent_uid": 78134710,
            "position": {
                "x": 0.0,
                "y": 12.808300018310547,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 240567059
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_4",
            "parent_uid": 1281514857,
            "position": {
                "x": 4.649878025054932,
                "y": 9.848915100097656,
                "z": -6.827268600463867
            },
            "rotation": {
                "w": 0.9961870312690735,
                "x": -0.01674341969192028,
                "y": 0.08460301905870438,
                "z": -0.01316634751856327
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 294251686
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_4_end",
            "parent_uid": 294251686,
            "position": {
                "x": -1.341104507446289e-07,
                "y": 12.808298110961914,
                "z": 4.76837158203125e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1250122273
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_4_end_end",
            "parent_uid": 1250122273,
            "position": {
                "x": 0.0,
                "y": 12.808300018310547,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1545522917
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_5",
            "parent_uid": 1281514857,
            "position": {
                "x": 0.5641628503799438,
                "y": 9.848917961120605,
                "z": -8.08376693725586
            },
            "rotation": {
                "w": 0.99989253282547,
                "x": -0.014398402534425259,
                "y": -0.00267535331659019,
                "z": -0.0006793665233999491
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1182871522
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_5_end",
            "parent_uid": 1182871522,
            "position": {
                "x": -8.149072527885437e-08,
                "y": 12.80829906463623,
                "z": 1.0891817510128021e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 995338006
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_5_end_end",
            "parent_uid": 995338006,
            "position": {
                "x": 0.0,
                "y": 12.808300018310547,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1424994330
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_6",
            "parent_uid": 1281514857,
            "position": {
                "x": -3.3620259761810303,
                "y": 10.038040161132813,
                "z": -7.263060092926025
            },
            "rotation": {
                "w": 0.9962330460548401,
                "x": -0.021602630615234375,
                "y": -0.08305607736110687,
                "z": 0.012442423030734062
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 80724824
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_6_end",
            "parent_uid": 80724824,
            "position": {
                "x": 5.811452865600586e-07,
                "y": 12.808293342590332,
                "z": 1.7881393432617188e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 178267505
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_6_end_end",
            "parent_uid": 178267505,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 853969592
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_7",
            "parent_uid": 1281514857,
            "position": {
                "x": -6.180437088012695,
                "y": 10.038041114807129,
                "z": -4.149487495422363
            },
            "rotation": {
                "w": 0.9846833348274231,
                "x": -0.024417316541075706,
                "y": -0.168661966919899,
                "z": 0.03681963309645653
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1132197437
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_7_end",
            "parent_uid": 1132197437,
            "position": {
                "x": -5.960464477539063e-08,
                "y": 12.808296203613281,
                "z": 1.1920928955078125e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1330498242
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_7_end_end",
            "parent_uid": 1330498242,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1058476584
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_8",
            "parent_uid": 1281514857,
            "position": {
                "x": -7.656244277954102,
                "y": 10.038041114807129,
                "z": -0.4252910614013672
            },
            "rotation": {
                "w": 0.9702180624008179,
                "x": -0.014857138507068157,
                "y": -0.22680477797985077,
                "z": 0.08376026153564453
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1296907859
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_8_end",
            "parent_uid": 1296907859,
            "position": {
                "x": 8.940696716308594e-07,
                "y": 12.808294296264648,
                "z": 1.2293457984924316e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1072113324
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_8_end_end",
            "parent_uid": 1072113324,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1512611425
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_9",
            "parent_uid": 1281514857,
            "position": {
                "x": -6.579236030578613,
                "y": 10.03803825378418,
                "z": 3.4988059997558594
            },
            "rotation": {
                "w": 0.9524957537651062,
                "x": 0.03874347731471062,
                "y": -0.2656303942203522,
                "z": 0.1438448280096054
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1216938339
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_9_end",
            "parent_uid": 1216938339,
            "position": {
                "x": 5.364418029785156e-07,
                "y": 12.80830192565918,
                "z": -4.76837158203125e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1939258075
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_9_end_end",
            "parent_uid": 1939258075,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 789552685
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_10",
            "parent_uid": 1281514857,
            "position": {
                "x": -4.194057941436768,
                "y": 10.038037300109863,
                "z": 6.687745094299316
            },
            "rotation": {
                "w": 0.9509360194206238,
                "x": 0.16279353201389313,
                "y": -0.20887935161590576,
                "z": 0.15996354818344116
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 308570126
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_10_end",
            "parent_uid": 308570126,
            "position": {
                "x": 4.76837158203125e-07,
                "y": 12.808300971984863,
                "z": 5.960464477539063e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1681821305
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_10_end_end",
            "parent_uid": 1681821305,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 682706377
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_11",
            "parent_uid": 1281514857,
            "position": {
                "x": 0.4150731563568115,
                "y": 9.83009147644043,
                "z": 8.412137985229492
            },
            "rotation": {
                "w": 0.962049663066864,
                "x": 0.27211669087409973,
                "y": 0.019353127107024193,
                "z": -0.006201385520398617
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 445114066
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_11_end",
            "parent_uid": 445114066,
            "position": {
                "x": 2.60770320892334e-08,
                "y": 12.808296203613281,
                "z": -8.23289155960083e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1097362776
        },
        {
            "mesh_uid": 0,
            "node_name": "worm_tooth_11_end_end",
            "parent_uid": 1097362776,
            "position": {
                "x": 0.0,
                "y": 12.808296203613281,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 615602224
        },
        {
            "mesh_uid": 1833067660,
            "node_name": "Tooth.002",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 1511293925
        },
        {
            "mesh_uid": 1497622894,
            "node_name": "Tooth.011",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 1502498184
        },
        {
            "mesh_uid": 942218551,
            "node_name": "Tooth.004",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 1377474030
        },
        {
            "mesh_uid": 374063529,
            "node_name": "Tooth.008",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 1162257909
        },
        {
            "mesh_uid": 911417824,
            "node_name": "Worm.002",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 142765340
        },
        {
            "mesh_uid": 1343539681,
            "node_name": "Tooth.001",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 2121006795
        },
        {
            "mesh_uid": 547904424,
            "node_name": "Tooth.006",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 630918522
        },
        {
            "mesh_uid": 47348410,
            "node_name": "Tooth.003",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 2049365290
        },
        {
            "mesh_uid": 1629419284,
            "node_name": "Tooth.010",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 56254465
        },
        {
            "mesh_uid": 124089925,
            "node_name": "Tooth.012",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 976318589
        },
        {
            "mesh_uid": 1209647588,
            "node_name": "Tooth.009",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 2085440191
        },
        {
            "mesh_uid": 112730650,
            "node_name": "Tooth.005",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 1156023396
        },
        {
            "mesh_uid": 2031280430,
            "node_name": "Tooth.007",
            "parent_uid": 1047325589,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Worm/worm_base_color.png",
            "texture_uid": 951384505,
            "uid": 1515337512
        }
    ]
}
