{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "door_rock",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1925333923
        },
        {
            "mesh_uid": 1456832565,
            "node_name": "Door",
            "parent_uid": 1925333923,
            "position": {
                "x": 0.0,
                "y": 1.294800043106079,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2038774737
        }
    ]
}
