{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "medium_rock_2",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 897481166
        },
        {
            "mesh_uid": 1884691643,
            "node_name": "Circle",
            "parent_uid": 897481166,
            "position": {
                "x": 0.0,
                "y": -1.203298568725586,
                "z": 19.176959991455078
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 54.78451919555664,
                "y": 54.78451919555664,
                "z": 54.78451919555664
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 352064974
        }
    ]
}
