{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "fence",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1091727958
        },
        {
            "mesh_uid": 972918508,
            "node_name": "Jail",
            "parent_uid": 1091727958,
            "position": {
                "x": -56.861473083496094,
                "y": 7.502704620361328,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 21.193647384643555,
                "y": 21.193647384643555,
                "z": 21.193647384643555
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1303445647
        }
    ]
}
