{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "enemy_suit",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 37084997
        },
        {
            "mesh_uid": 847700578,
            "node_name": "desinflao",
            "parent_uid": 37084997,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 619232443
        },
        {
            "mesh_uid": 169447810,
            "node_name": "desinflao.004",
            "parent_uid": 37084997,
            "position": {
                "x": 31233.611328125,
                "y": 5524.33935546875,
                "z": -2448.3271484375
            },
            "rotation": {
                "w": 0.9162550568580627,
                "x": -0.40059542655944824,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 616354084
        }
    ]
}
