{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "generator",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 18152891
        },
        {
            "mesh_uid": 337370365,
            "node_name": "Cube.317",
            "parent_uid": 18152891,
            "position": {
                "x": -81.87224578857422,
                "y": 1.0196926593780518,
                "z": 43.7515869140625
            },
            "rotation": {
                "w": -1.3767878215276141e-07,
                "x": 1.3767875373105198e-07,
                "y": 0.70710688829422,
                "z": 0.7071066498756409
            },
            "scale": {
                "x": 1.0498193502426147,
                "y": 1.0498193502426147,
                "z": 1.0498193502426147
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1102039875
        }
    ]
}
