{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_3",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1720405327
        },
        {
            "mesh_uid": 1597289813,
            "node_name": "Plane",
            "parent_uid": 1720405327,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 438859642
        },
        {
            "mesh_uid": 1026192402,
            "node_name": "Cylinder",
            "parent_uid": 438859642,
            "position": {
                "x": 6.885852813720703,
                "y": -2.4463465175578354e-14,
                "z": 0.29787689447402954
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.42756175994873047,
                "y": 0.42756175994873047,
                "z": 0.42756175994873047
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1768378272
        },
        {
            "mesh_uid": 1811598156,
            "node_name": "Plane.001",
            "parent_uid": 1720405327,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2055251246
        },
        {
            "mesh_uid": 2033327688,
            "node_name": "Cylinder.001",
            "parent_uid": 2055251246,
            "position": {
                "x": 9.449138641357422,
                "y": -3.3570084104032893e-14,
                "z": 0.29787689447402954
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.42756175994873047,
                "y": 0.42756175994873047,
                "z": 0.42756175994873047
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1413146919
        },
        {
            "mesh_uid": 510285556,
            "node_name": "Plane.002",
            "parent_uid": 1720405327,
            "position": {
                "x": 26.22222900390625,
                "y": 0.0,
                "z": -64.60395050048828
            },
            "rotation": {
                "w": 0.7008281350135803,
                "x": -0.700827956199646,
                "y": -0.0940214991569519,
                "z": -0.09402149170637131
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 184956008
        },
        {
            "mesh_uid": 0,
            "node_name": "Empty",
            "parent_uid": 184956008,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.49999991059303284,
                "x": 0.0,
                "y": 0.0,
                "z": 0.866025447845459
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 768721955
        },
        {
            "mesh_uid": 1239339903,
            "node_name": "Circle",
            "parent_uid": 184956008,
            "position": {
                "x": -0.01677924394607544,
                "y": 0.009258151054382324,
                "z": 8.935420036315918
            },
            "rotation": {
                "w": 0.990148663520813,
                "x": 0.0,
                "y": 0.0,
                "z": 0.14001993834972382
            },
            "scale": {
                "x": 0.7452003359794617,
                "y": 0.7452003359794617,
                "z": 0.8196708559989929
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1751262168
        },
        {
            "mesh_uid": 1616180065,
            "node_name": "Circle.001",
            "parent_uid": 184956008,
            "position": {
                "x": 0.0888075977563858,
                "y": 0.03232342004776001,
                "z": 0.0
            },
            "rotation": {
                "w": 0.9894431233406067,
                "x": 0.0,
                "y": 0.0,
                "z": 0.14492200314998627
            },
            "scale": {
                "x": 0.9392339587211609,
                "y": 0.9392339587211609,
                "z": 0.9392339587211609
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 337933950
        },
        {
            "mesh_uid": 697950003,
            "node_name": "Plane.003",
            "parent_uid": 184956008,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.9848077297210693,
                "x": 0.0,
                "y": 0.0,
                "z": 0.1736481934785843
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 519137153
        },
        {
            "mesh_uid": 1498951770,
            "node_name": "Cylinder.002",
            "parent_uid": 519137153,
            "position": {
                "x": 0.23260468244552612,
                "y": -1.3774396181106567,
                "z": 9.577223777770996
            },
            "rotation": {
                "w": 0.7353529930114746,
                "x": 0.6658749580383301,
                "y": 0.09337050467729568,
                "z": 0.08454854041337967
            },
            "scale": {
                "x": 0.42756175994873047,
                "y": 0.42756175994873047,
                "z": 0.42756175994873047
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 864678194
        },
        {
            "mesh_uid": 874506032,
            "node_name": "Circle.002",
            "parent_uid": 184956008,
            "position": {
                "x": -0.061345621943473816,
                "y": 0.09547668695449829,
                "z": 10.006758689880371
            },
            "rotation": {
                "w": -3.032457414064993e-07,
                "x": 0.966007649898529,
                "y": 0.2585134506225586,
                "z": -8.115162586364022e-08
            },
            "scale": {
                "x": 0.9706880450248718,
                "y": 0.9706880450248718,
                "z": 0.9706878662109375
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1553353205
        },
        {
            "mesh_uid": 213436681,
            "node_name": "Plane.004",
            "parent_uid": 1720405327,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 675577775
        },
        {
            "mesh_uid": 1843103860,
            "node_name": "Cylinder.003",
            "parent_uid": 675577775,
            "position": {
                "x": 13.33688735961914,
                "y": -3.3570084104032893e-14,
                "z": 0.29787689447402954
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.42756175994873047,
                "y": 0.42756175994873047,
                "z": 0.42756175994873047
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1235814308
        }
    ]
}
