{
    "model_animation": {
        "animation_name": "nerala_armature|nerala_armature|nerala_armature|nerala_reel",
        "animation_uid": 121856676
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "nerala",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 337796077
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_armature",
            "parent_uid": 337796077,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 607258520
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_hips",
            "parent_uid": 607258520,
            "position": {
                "x": 8.982062339782715,
                "y": 1128.8394775390625,
                "z": 7.977428436279297
            },
            "rotation": {
                "w": 0.9988682866096497,
                "x": -0.006220319774001837,
                "y": -0.009871053509414196,
                "z": -0.046108607202768326
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 434862431
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_spine",
            "parent_uid": 434862431,
            "position": {
                "x": -6.543099880218506e-05,
                "y": 96.93578338623047,
                "z": -0.40213778614997864
            },
            "rotation": {
                "w": 0.9995858073234558,
                "x": 0.008987868204712868,
                "y": -0.010790064930915833,
                "z": 0.025121424347162247
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 332853245
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_spine_1",
            "parent_uid": 332853245,
            "position": {
                "x": 2.205371856689453e-06,
                "y": 113.09246826171875,
                "z": 1.7881393432617188e-07
            },
            "rotation": {
                "w": 0.9986314177513123,
                "x": 0.006466031074523926,
                "y": 0.00175524374935776,
                "z": 0.05186917260289192
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 79735368
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_spine_2",
            "parent_uid": 79735368,
            "position": {
                "x": -1.7881393432617188e-07,
                "y": 129.2454071044922,
                "z": 1.0132789611816406e-06
            },
            "rotation": {
                "w": 0.9986520409584045,
                "x": 0.006537947803735733,
                "y": 0.006282807793468237,
                "z": 0.05110674351453781
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 10828033
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_neck",
            "parent_uid": 10828033,
            "position": {
                "x": -0.00011095404624938965,
                "y": 145.4039306640625,
                "z": 9.79006290435791e-06
            },
            "rotation": {
                "w": 0.9997549653053284,
                "x": 0.011170273646712303,
                "y": -0.002472164109349251,
                "z": -0.018948370590806007
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 91725396
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_head",
            "parent_uid": 91725396,
            "position": {
                "x": 1.8909573554992676e-05,
                "y": 123.92588806152344,
                "z": -10.417947769165039
            },
            "rotation": {
                "w": 0.997393012046814,
                "x": 0.01351176667958498,
                "y": 0.005482658743858337,
                "z": -0.07067203521728516
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1544912385
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_head_top_end",
            "parent_uid": 1544912385,
            "position": {
                "x": -1.1473894119262695e-05,
                "y": 265.1911926269531,
                "z": -22.29360008239746
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1626696090
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_shoulder",
            "parent_uid": 10828033,
            "position": {
                "x": 48.71870803833008,
                "y": 133.97691345214844,
                "z": -0.3171837329864502
            },
            "rotation": {
                "w": 0.44589993357658386,
                "x": 0.6458557844161987,
                "y": 0.383445680141449,
                "z": -0.48683983087539673
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 363390051
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_arm",
            "parent_uid": 363390051,
            "position": {
                "x": 1.52587890625e-05,
                "y": 100.0088119506836,
                "z": 0.00024509429931640625
            },
            "rotation": {
                "w": 0.8362689018249512,
                "x": 0.5463601350784302,
                "y": 0.0036657575983554125,
                "z": -0.046167392283678055
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 73895364
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_fore_arm",
            "parent_uid": 73895364,
            "position": {
                "x": -3.135204315185547e-05,
                "y": 247.90245056152344,
                "z": 3.9637088775634766e-06
            },
            "rotation": {
                "w": 0.9918169975280762,
                "x": 0.001488637295551598,
                "y": -0.021502172574400902,
                "z": 0.1258351057767868
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1445802479
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand",
            "parent_uid": 1445802479,
            "position": {
                "x": 2.288818359375e-05,
                "y": 306.9721374511719,
                "z": -2.2411346435546875e-05
            },
            "rotation": {
                "w": 0.9858379364013672,
                "x": 0.0883449912071228,
                "y": -0.14093458652496338,
                "z": -0.0213587898761034
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1360888275
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_thumb_1",
            "parent_uid": 1360888275,
            "position": {
                "x": -26.853721618652344,
                "y": 30.633256912231445,
                "z": 0.0002117156982421875
            },
            "rotation": {
                "w": 0.9137791395187378,
                "x": 0.138951376080513,
                "y": 0.24671654403209686,
                "z": 0.29125791788101196
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1571571782
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_thumb_2",
            "parent_uid": 1571571782,
            "position": {
                "x": 4.383079528808594,
                "y": 32.29352951049805,
                "z": -7.05718994140625e-05
            },
            "rotation": {
                "w": 0.871618390083313,
                "x": 0.09414634108543396,
                "y": -0.12181014567613602,
                "z": -0.4653817415237427
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 107219972
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_thumb_3",
            "parent_uid": 107219972,
            "position": {
                "x": -10.274040222167969,
                "y": 36.998016357421875,
                "z": 0.0001583099365234375
            },
            "rotation": {
                "w": 0.9938479661941528,
                "x": 0.038921475410461426,
                "y": -0.013037762604653835,
                "z": 0.10286568850278854
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 108513640
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_thumb_4",
            "parent_uid": 108513640,
            "position": {
                "x": 5.890727996826172,
                "y": 35.072242736816406,
                "z": 0.0003337860107421875
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2128143941
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_index_1",
            "parent_uid": 1360888275,
            "position": {
                "x": -1.33514404296875e-05,
                "y": 70.73507690429688,
                "z": -0.0001232624053955078
            },
            "rotation": {
                "w": 0.9955053329467773,
                "x": 0.0908568948507309,
                "y": -0.003963282331824303,
                "z": -0.026429709047079086
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 22575243
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_index_2",
            "parent_uid": 22575243,
            "position": {
                "x": 0.13837909698486328,
                "y": 57.1535530090332,
                "z": 0.0001289844512939453
            },
            "rotation": {
                "w": 0.9804728627204895,
                "x": 0.19665250182151794,
                "y": -0.0007171356119215488,
                "z": 0.000524608651176095
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1900446946
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_index_3",
            "parent_uid": 1900446946,
            "position": {
                "x": -0.3911857604980469,
                "y": 47.86405944824219,
                "z": 6.866455078125e-05
            },
            "rotation": {
                "w": 0.9943075776100159,
                "x": 0.10543348640203476,
                "y": -0.00015997888112906367,
                "z": 0.01537103671580553
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 254368502
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_hand_index_4",
            "parent_uid": 254368502,
            "position": {
                "x": 0.2527904510498047,
                "y": 45.00371170043945,
                "z": 0.00013303756713867188
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1239324580
        },
        {
            "mesh_uid": 0,
            "node_name": "crossbow_base",
            "parent_uid": 1445802479,
            "position": {
                "x": -2.412466049194336,
                "y": 71.78760528564453,
                "z": -67.84392547607422
            },
            "rotation": {
                "w": 0.3027682304382324,
                "x": -0.22842632234096527,
                "y": -0.6535141468048096,
                "z": 0.6550359129905701
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1418615014
        },
        {
            "mesh_uid": 0,
            "node_name": "crossbow_end",
            "parent_uid": 1418615014,
            "position": {
                "x": 159.35610961914063,
                "y": 17.15229606628418,
                "z": -155.73634338378906
            },
            "rotation": {
                "w": 0.8982641696929932,
                "x": 0.00018881975847762078,
                "y": 0.43944865465164185,
                "z": 0.0025266006123274565
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 475480517
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_shoulder",
            "parent_uid": 10828033,
            "position": {
                "x": -48.71879196166992,
                "y": 133.9743194580078,
                "z": 0.2223646640777588
            },
            "rotation": {
                "w": 0.4073455333709717,
                "x": 0.6042181253433228,
                "y": -0.42617541551589966,
                "z": 0.5360640287399292
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2116139199
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_arm",
            "parent_uid": 2116139199,
            "position": {
                "x": 2.8133392333984375e-05,
                "y": 100.00855255126953,
                "z": 0.00011169910430908203
            },
            "rotation": {
                "w": 0.9055123329162598,
                "x": 0.4241546392440796,
                "y": 0.004014379344880581,
                "z": -0.011141975410282612
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1759054791
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_fore_arm",
            "parent_uid": 1759054791,
            "position": {
                "x": -2.5033950805664063e-05,
                "y": 247.92916870117188,
                "z": -8.189678192138672e-05
            },
            "rotation": {
                "w": 0.9878568649291992,
                "x": 0.0013164825504645705,
                "y": 0.023670095950365067,
                "z": -0.15354737639427185
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 456183095
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand",
            "parent_uid": 456183095,
            "position": {
                "x": 1.71661376953125e-05,
                "y": 306.7502136230469,
                "z": -9.715557098388672e-05
            },
            "rotation": {
                "w": 0.9925565719604492,
                "x": 0.1000533401966095,
                "y": 0.014499207958579063,
                "z": 0.06790125370025635
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 787601512
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_thumb_1",
            "parent_uid": 787601512,
            "position": {
                "x": 23.710479736328125,
                "y": 33.13604736328125,
                "z": 4.100799560546875e-05
            },
            "rotation": {
                "w": 0.8971147537231445,
                "x": 0.16061122715473175,
                "y": -0.23070518672466278,
                "z": -0.34082871675491333
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1904908101
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_thumb_2",
            "parent_uid": 1904908101,
            "position": {
                "x": -8.187332153320313,
                "y": 31.55158233642578,
                "z": -0.0001220703125
            },
            "rotation": {
                "w": 0.7939783334732056,
                "x": 0.08456277847290039,
                "y": 0.1239970400929451,
                "z": 0.5891284346580505
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1606795589
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_thumb_3",
            "parent_uid": 1606795589,
            "position": {
                "x": 17.085311889648438,
                "y": 36.254249572753906,
                "z": 0.00012063980102539063
            },
            "rotation": {
                "w": 0.9722673296928406,
                "x": 0.03796814754605293,
                "y": 0.012174748815596104,
                "z": -0.230448380112648
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2145045892
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_thumb_4",
            "parent_uid": 2145045892,
            "position": {
                "x": -8.897956848144531,
                "y": 36.2315673828125,
                "z": -3.814697265625e-05
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 2079750905
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_index_1",
            "parent_uid": 787601512,
            "position": {
                "x": -1.33514404296875e-05,
                "y": 71.39830017089844,
                "z": 7.987022399902344e-05
            },
            "rotation": {
                "w": 0.9956098198890686,
                "x": 0.08989851176738739,
                "y": 0.007411913014948368,
                "z": 0.02498961240053177
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 252858030
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_index_2",
            "parent_uid": 252858030,
            "position": {
                "x": -0.645958423614502,
                "y": 58.073795318603516,
                "z": -4.0531158447265625e-05
            },
            "rotation": {
                "w": 0.9803914427757263,
                "x": 0.19672717154026031,
                "y": 0.0012668442213907838,
                "z": 0.011377557180821896
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1305452171
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_index_3",
            "parent_uid": 1305452171,
            "position": {
                "x": 0.464510440826416,
                "y": 47.66683578491211,
                "z": 0.00016450881958007813
            },
            "rotation": {
                "w": 0.9904844164848328,
                "x": 0.1365364044904709,
                "y": 0.0009764887508936226,
                "z": -0.017245635390281677
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1082688857
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_hand_index_4",
            "parent_uid": 1082688857,
            "position": {
                "x": 0.1814095377922058,
                "y": 46.37023162841797,
                "z": -0.00021791458129882813
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1204903497
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_up_leg",
            "parent_uid": 434862431,
            "position": {
                "x": 110.1219253540039,
                "y": -53.76341247558594,
                "z": -5.769349098205566
            },
            "rotation": {
                "w": -0.10550106316804886,
                "x": 0.11244194954633713,
                "y": 0.16135169565677643,
                "z": 0.9747779369354248
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1580145523
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_leg",
            "parent_uid": 1580145523,
            "position": {
                "x": 7.62939453125e-06,
                "y": 533.1990356445313,
                "z": 1.52587890625e-05
            },
            "rotation": {
                "w": 0.9622923731803894,
                "x": -0.2519873082637787,
                "y": -0.07618361711502075,
                "z": 0.06849752366542816
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 19188267
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_foot",
            "parent_uid": 19188267,
            "position": {
                "x": -3.4332275390625e-05,
                "y": 469.6479187011719,
                "z": 4.482269287109375e-05
            },
            "rotation": {
                "w": 0.8438560366630554,
                "x": 0.5224605798721313,
                "y": -0.09223759919404984,
                "z": -0.08021336793899536
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 171508373
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_toe_base",
            "parent_uid": 171508373,
            "position": {
                "x": -9.310245513916016e-05,
                "y": 178.30899047851563,
                "z": 8.153915405273438e-05
            },
            "rotation": {
                "w": 0.952605128288269,
                "x": 0.3041098415851593,
                "y": 0.007426212541759014,
                "z": -0.00234813941642642
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 575359313
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_left_toe_end",
            "parent_uid": 575359313,
            "position": {
                "x": 7.291138172149658e-05,
                "y": 73.90235900878906,
                "z": -1.9073486328125e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 78262882
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_up_leg",
            "parent_uid": 434862431,
            "position": {
                "x": -110.12201690673828,
                "y": -53.76408004760742,
                "z": -3.2959108352661133
            },
            "rotation": {
                "w": -0.10933981090784073,
                "x": -0.039032116532325745,
                "y": 0.006358169484883547,
                "z": 0.9932174682617188
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 574095283
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_leg",
            "parent_uid": 574095283,
            "position": {
                "x": -1.9073486328125e-06,
                "y": 533.0411376953125,
                "z": -9.5367431640625e-07
            },
            "rotation": {
                "w": 0.990757405757904,
                "x": -0.1265953630208969,
                "y": 0.04811897501349449,
                "z": -0.007612396497279406
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 122059779
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_foot",
            "parent_uid": 122059779,
            "position": {
                "x": 2.574920654296875e-05,
                "y": 469.674072265625,
                "z": 9.5367431640625e-07
            },
            "rotation": {
                "w": 0.822121262550354,
                "x": 0.5663450956344604,
                "y": -0.01208899449557066,
                "z": -0.056777745485305786
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 331082580
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_toe_base",
            "parent_uid": 331082580,
            "position": {
                "x": 1.2267380952835083e-05,
                "y": 180.3291473388672,
                "z": -6.905198097229004e-05
            },
            "rotation": {
                "w": 0.9535132646560669,
                "x": 0.3012606203556061,
                "y": -0.007048683241009712,
                "z": 0.0021991110406816006
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 1358318929
        },
        {
            "mesh_uid": 0,
            "node_name": "nerala_right_toe_end",
            "parent_uid": 1358318929,
            "position": {
                "x": 9.24617052078247e-06,
                "y": 74.23487854003906,
                "z": -1.8477439880371094e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 932276617
        },
        {
            "mesh_uid": 1732553839,
            "node_name": "crossbow",
            "parent_uid": 337796077,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Nerala/nerala_base_color.png",
            "texture_uid": 1223234146,
            "uid": 484605229
        },
        {
            "mesh_uid": 789044105,
            "node_name": "nerala_low",
            "parent_uid": 337796077,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Nerala/nerala_base_color.png",
            "texture_uid": 1223234146,
            "uid": 25489587
        }
    ]
}
