{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "mountain_wall_3",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 459739325
        },
        {
            "mesh_uid": 1733213223,
            "node_name": "Cube.001",
            "parent_uid": 459739325,
            "position": {
                "x": 205.65553283691406,
                "y": 134.86822509765625,
                "z": 138.7520294189453
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 13.027548789978027,
                "y": 69.49598693847656,
                "z": 8.890026092529297
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1415270937
        }
    ]
}
