{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_7",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1616884917
        },
        {
            "mesh_uid": 465307248,
            "node_name": "Box001",
            "parent_uid": 1616884917,
            "position": {
                "x": 11.6210355758667,
                "y": 18.87207794189453,
                "z": -9.957340240478516
            },
            "rotation": {
                "w": 0.7071067690849304,
                "x": -0.7071067690849304,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.058566998690366745,
                "y": 0.058566998690366745,
                "z": 0.058566998690366745
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 199514364
        },
        {
            "mesh_uid": 872317181,
            "node_name": "Box004",
            "parent_uid": 1616884917,
            "position": {
                "x": 12.220609664916992,
                "y": 21.01856803894043,
                "z": -13.804428100585938
            },
            "rotation": {
                "w": 0.703167736530304,
                "x": -0.7031680941581726,
                "y": -0.07453103363513947,
                "z": 0.07453100383281708
            },
            "scale": {
                "x": 0.058566998690366745,
                "y": 0.058566998690366745,
                "z": 0.058566998690366745
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 365098013
        },
        {
            "mesh_uid": 512505928,
            "node_name": "Box001.001",
            "parent_uid": 1616884917,
            "position": {
                "x": 11.726314544677734,
                "y": 19.040510177612305,
                "z": -19.840791702270508
            },
            "rotation": {
                "w": 0.7071067690849304,
                "x": -0.7071067690849304,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.058566998690366745,
                "y": 0.058566998690366745,
                "z": 0.058566998690366745
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 756921241
        },
        {
            "mesh_uid": 1504091420,
            "node_name": "Box001.002",
            "parent_uid": 1616884917,
            "position": {
                "x": 16.207172393798828,
                "y": 18.702787399291992,
                "z": -19.037540435791016
            },
            "rotation": {
                "w": 0.7071067690849304,
                "x": -0.7071067690849304,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.058566998690366745,
                "y": 0.058566998690366745,
                "z": 0.058566998690366745
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 734418383
        }
    ]
}
