{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "nerala_grenade",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 82114147
        },
        {
            "mesh_uid": 519726155,
            "node_name": "nerala_smoke_grenade",
            "parent_uid": 82114147,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.3605501651763916,
                "y": 2.3605501651763916,
                "z": 2.3605501651763916
            },
            "texture_path": "Assets/Textures/Characters/Nerala/nerala_base_color.png",
            "texture_uid": 265682153,
            "uid": 267559973
        }
    ]
}
