{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_1",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1076262322
        },
        {
            "mesh_uid": 1440219157,
            "node_name": "Cube.301",
            "parent_uid": 1076262322,
            "position": {
                "x": -104.52610778808594,
                "y": 3.9522547721862793,
                "z": -55.37145233154297
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 4.930259704589844,
                "y": 0.36631086468696594,
                "z": 4.017300128936768
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 459708838
        },
        {
            "mesh_uid": 133115197,
            "node_name": "Cube.302",
            "parent_uid": 1076262322,
            "position": {
                "x": -109.5617904663086,
                "y": 0.34010225534439087,
                "z": -65.27973937988281
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 5.878293037414551,
                "y": 2.0132555961608887,
                "z": 0.42677041888237
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1338967420
        },
        {
            "mesh_uid": 1837306642,
            "node_name": "Cube.303",
            "parent_uid": 1076262322,
            "position": {
                "x": -91.37984466552734,
                "y": 3.836796283721924,
                "z": -80.30210876464844
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 4.930259704589844,
                "y": 0.36631086468696594,
                "z": 4.017300128936768
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1221193532
        },
        {
            "mesh_uid": 777860426,
            "node_name": "Cube.304",
            "parent_uid": 1076262322,
            "position": {
                "x": -80.48408508300781,
                "y": 3.736544609069824,
                "z": -80.45777893066406
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 4.8278632164001465,
                "y": 0.3500061333179474,
                "z": 3.838489294052124
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 262289127
        },
        {
            "mesh_uid": 521300722,
            "node_name": "Cube.305",
            "parent_uid": 1076262322,
            "position": {
                "x": -93.00763702392578,
                "y": -2.017634630203247,
                "z": -61.58209991455078
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.469120979309082,
                "y": 6.405160427093506,
                "z": 0.4370817244052887
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 178108500
        },
        {
            "mesh_uid": 603829593,
            "node_name": "Cube.306",
            "parent_uid": 1076262322,
            "position": {
                "x": -80.20227813720703,
                "y": -4.111438751220703,
                "z": -66.6615219116211
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3782099485397339,
                "y": 1.3782099485397339,
                "z": 0.47940367460250854
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1003932062
        },
        {
            "mesh_uid": 1579587601,
            "node_name": "Cube.313",
            "parent_uid": 1076262322,
            "position": {
                "x": -80.20227813720703,
                "y": -4.111438751220703,
                "z": -61.17597198486328
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3782099485397339,
                "y": 1.3782099485397339,
                "z": 0.47940367460250854
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 80220581
        },
        {
            "mesh_uid": 1664250413,
            "node_name": "Cube.314",
            "parent_uid": 1076262322,
            "position": {
                "x": -80.20227813720703,
                "y": -4.111438751220703,
                "z": -56.132442474365234
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3782099485397339,
                "y": 1.3782099485397339,
                "z": 0.47940367460250854
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1978289998
        }
    ]
}
