{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_6",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2013893807
        },
        {
            "mesh_uid": 1727814941,
            "node_name": "Cube.022",
            "parent_uid": 2013893807,
            "position": {
                "x": -14.709245681762695,
                "y": -10.381542205810547,
                "z": -108.46402740478516
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.20777587592601776,
                "y": 1.9767218828201294,
                "z": 0.2510656714439392
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 93424517
        },
        {
            "mesh_uid": 1379212989,
            "node_name": "Cube.001",
            "parent_uid": 2013893807,
            "position": {
                "x": -10.851848602294922,
                "y": -10.356576919555664,
                "z": -39.00815200805664
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.6817871332168579,
                "y": 3.63702130317688,
                "z": 0.46525293588638306
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 907520656
        },
        {
            "mesh_uid": 1126601687,
            "node_name": "Cube.002",
            "parent_uid": 2013893807,
            "position": {
                "x": -9.287893295288086,
                "y": -2.907024383544922,
                "z": -70.24271392822266
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 5.671515941619873,
                "y": 1.0237367153167725,
                "z": 11.214755058288574
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1751198858
        }
    ]
}
