{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "corpse_04",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1885689879
        },
        {
            "mesh_uid": 696077741,
            "node_name": "Corpulent.008",
            "parent_uid": 1885689879,
            "position": {
                "x": 486.3171081542969,
                "y": 21.773075103759766,
                "z": 263.1756591796875
            },
            "rotation": {
                "w": 1.9470718370939721e-07,
                "x": -7.54978870531886e-08,
                "y": 1.0,
                "z": 2.185571190693736e-08
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1497273808
        },
        {
            "mesh_uid": 1328753835,
            "node_name": "Plane.008",
            "parent_uid": 1497273808,
            "position": {
                "x": 0.005367279052734375,
                "y": -0.10840990394353867,
                "z": 0.9752093553543091
            },
            "rotation": {
                "w": 0.6767522692680359,
                "x": 0.736210823059082,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1512427959
        }
    ]
}
