{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_3",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 580093219
        },
        {
            "mesh_uid": 1622314964,
            "node_name": "Plane.002",
            "parent_uid": 580093219,
            "position": {
                "x": 0.724745512008667,
                "y": 2.499760627746582,
                "z": 20.069059371948242
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.8650710582733154,
                "y": 2.4886858463287354,
                "z": 5.214392185211182
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1092534517
        },
        {
            "mesh_uid": 11271090,
            "node_name": "Cylinder.001",
            "parent_uid": 580093219,
            "position": {
                "x": 1.1787930727005005,
                "y": 2.499760627746582,
                "z": 28.305578231811523
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.1356403827667236,
                "y": 1.7427597045898438,
                "z": 2.677661657333374
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 287694679
        },
        {
            "mesh_uid": 695035394,
            "node_name": "Plane.003",
            "parent_uid": 580093219,
            "position": {
                "x": 1.7409980297088623,
                "y": 2.499760627746582,
                "z": 34.95542907714844
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.776914119720459,
                "y": 1.3948545455932617,
                "z": 0.6935646533966064
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 873025735
        },
        {
            "mesh_uid": 63432368,
            "node_name": "Cylinder.003",
            "parent_uid": 580093219,
            "position": {
                "x": 1.4121696949005127,
                "y": 15.633183479309082,
                "z": 10.884481430053711
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 5.110852241516113,
                "y": 4.449104309082031,
                "z": 1.506490707397461
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1957631470
        }
    ]
}
