{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "nerala_mosquito",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "",
            "texture_uid": 0,
            "uid": 402633733
        },
        {
            "mesh_uid": 588392693,
            "node_name": "nerala_mosquito",
            "parent_uid": 402633733,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_path": "Assets/Textures/Characters/Nerala/nerala_base_color.png",
            "texture_uid": 1223234146,
            "uid": 659080902
        }
    ]
}
