{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "mountain_wall_1",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1275795295
        },
        {
            "mesh_uid": 429167598,
            "node_name": "Cube.002",
            "parent_uid": 1275795295,
            "position": {
                "x": 245.95846557617188,
                "y": 153.82037353515625,
                "z": 13.506280899047852
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 108.3709945678711,
                "y": 19.56150245666504,
                "z": 214.29087829589844
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 73109628
        }
    ]
}
