{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "water_tank",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1497397852
        },
        {
            "mesh_uid": 684105103,
            "node_name": "Cylinder.001",
            "parent_uid": 1497397852,
            "position": {
                "x": 0.0,
                "y": 96.86188507080078,
                "z": 349.840576171875
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 29.278608322143555,
                "y": 29.278608322143555,
                "z": 41.306663513183594
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 742210477
        }
    ]
}
