{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_4",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 252766555
        },
        {
            "mesh_uid": 760257178,
            "node_name": "Column",
            "parent_uid": 252766555,
            "position": {
                "x": -18.982938766479492,
                "y": 9.189324378967285,
                "z": -6.223595142364502
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0111262798309326,
                "y": 3.0111262798309326,
                "z": 2.961214780807495
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1379322137
        },
        {
            "mesh_uid": 227608973,
            "node_name": "Plane",
            "parent_uid": 252766555,
            "position": {
                "x": -21.947002410888672,
                "y": 1.051193118095398,
                "z": 15.485895156860352
            },
            "rotation": {
                "w": 0.9861644506454468,
                "x": -0.1657697707414627,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 10.552947998046875,
                "y": 3.316863775253296,
                "z": 2.2718520164489746
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 835541929
        },
        {
            "mesh_uid": 1978441989,
            "node_name": "Door",
            "parent_uid": 252766555,
            "position": {
                "x": 7.973308086395264,
                "y": 7.693878650665283,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.2437849044799805,
                "y": 2.2437849044799805,
                "z": 2.2437849044799805
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 82478020
        }
    ]
}
