{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_7",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 470685544
        },
        {
            "mesh_uid": 115130761,
            "node_name": "Cube.002",
            "parent_uid": 470685544,
            "position": {
                "x": 17.82347869873047,
                "y": 5.0017313957214355,
                "z": 56.40538787841797
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 25.7138614654541,
                "y": 4.749917030334473,
                "z": 4.275975227355957
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1145289251
        },
        {
            "mesh_uid": 1257391598,
            "node_name": "Cube",
            "parent_uid": 470685544,
            "position": {
                "x": 3.315302848815918,
                "y": 6.871871471405029,
                "z": -19.528514862060547
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 5.235616683959961,
                "y": 5.152559757232666,
                "z": 4.6428022384643555
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1109740977
        },
        {
            "mesh_uid": 1177392936,
            "node_name": "Box001",
            "parent_uid": 470685544,
            "position": {
                "x": -0.07470175623893738,
                "y": 2.2178759574890137,
                "z": -118.41612243652344
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.26037028431892395,
                "y": 0.26037028431892395,
                "z": 0.26037028431892395
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 837058050
        }
    ]
}
