{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "artillery_gun",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1797960635
        },
        {
            "mesh_uid": 182365066,
            "node_name": "Cube.002",
            "parent_uid": 1797960635,
            "position": {
                "x": 27.486658096313477,
                "y": 5.2741899490356445,
                "z": -5.666029453277588
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 48.71653747558594,
                "y": 8.999018669128418,
                "z": 8.101104736328125
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1143069352
        }
    ]
}
