{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "worm_fossile_head",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1440798650
        },
        {
            "mesh_uid": 545271679,
            "node_name": "worm_head_l",
            "parent_uid": 1440798650,
            "position": {
                "x": 2.1516799926757813,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "worm_fossile_base_color.png",
            "texture_uid": 1291135640,
            "uid": 881660280
        }
    ]
}
