{
    "model_animation": {
        "animation_name": "harkonnen_armature|harkonnen_reel",
        "animation_uid": 583024581
    },
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "harkonnen",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 727038711
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_armature",
            "parent_uid": 727038711,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 972538741
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_hips",
            "parent_uid": 972538741,
            "position": {
                "x": -0.18123507499694824,
                "y": 419.1922607421875,
                "z": 6.491641521453857
            },
            "rotation": {
                "w": 0.9998692870140076,
                "x": -0.015612971037626266,
                "y": 0.004085394088178873,
                "z": -0.001013200730085373
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1107780898
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_spine",
            "parent_uid": 1107780898,
            "position": {
                "x": -2.60770320892334e-08,
                "y": 52.778255462646484,
                "z": -2.516310691833496
            },
            "rotation": {
                "w": 0.9988240599632263,
                "x": 0.04846800118684769,
                "y": 0.0009570722468197346,
                "z": 0.000671049696393311
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 86201300
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_spine_1",
            "parent_uid": 86201300,
            "position": {
                "x": 4.0046870708465576e-08,
                "y": 62.080989837646484,
                "z": 1.7178390407934785e-06
            },
            "rotation": {
                "w": 0.9974075555801392,
                "x": 0.07194768637418747,
                "y": 0.0013095228932797909,
                "z": 0.00021554518025368452
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1351397582
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_spine_2",
            "parent_uid": 1351397582,
            "position": {
                "x": 2.0954757928848267e-08,
                "y": 70.94879150390625,
                "z": 2.0641833543777466e-05
            },
            "rotation": {
                "w": 0.9974075555801392,
                "x": 0.07194696366786957,
                "y": 0.0013705254532396793,
                "z": 0.00016356712148990482
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 97514058
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_neck",
            "parent_uid": 97514058,
            "position": {
                "x": -1.3113021850585938e-06,
                "y": 79.25660705566406,
                "z": -9.873416274785995e-05
            },
            "rotation": {
                "w": 0.9986880421638489,
                "x": 0.0508393719792366,
                "y": 0.0008946731104515493,
                "z": 0.006067972630262375
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 830423851
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_head",
            "parent_uid": 830423851,
            "position": {
                "x": 2.592802047729492e-06,
                "y": 18.962738037109375,
                "z": 5.265877723693848
            },
            "rotation": {
                "w": 0.9889375567436218,
                "x": -0.148231640458107,
                "y": 0.000471713108709082,
                "z": -0.005447316449135542
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 384185937
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_head_top_end",
            "parent_uid": 384185937,
            "position": {
                "x": -9.5367431640625e-07,
                "y": 110.66747283935547,
                "z": 30.73345184326172
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 500296492
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_head_top_end_end",
            "parent_uid": 500296492,
            "position": {
                "x": 0.0,
                "y": 114.85552978515625,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1104798839
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_shoulder",
            "parent_uid": 97514058,
            "position": {
                "x": 41.44794845581055,
                "y": 70.31926727294922,
                "z": -0.5437217950820923
            },
            "rotation": {
                "w": 0.3778906464576721,
                "x": 0.6291375756263733,
                "y": 0.47741931676864624,
                "z": -0.4831721782684326
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999998807907104,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 778185420
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_arm",
            "parent_uid": 778185420,
            "position": {
                "x": -7.486343383789063e-05,
                "y": 84.87823486328125,
                "z": 6.4849853515625e-05
            },
            "rotation": {
                "w": 0.9169332385063171,
                "x": 0.27289584279060364,
                "y": 0.0368410088121891,
                "z": 0.28879767656326294
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1329679304
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_fore_arm",
            "parent_uid": 1329679304,
            "position": {
                "x": 4.9591064453125e-05,
                "y": 139.0620574951172,
                "z": -2.288818359375e-05
            },
            "rotation": {
                "w": 0.981586754322052,
                "x": 0.026498135179281235,
                "y": -0.004923554603010416,
                "z": 0.1891060322523117
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2025252555
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index",
            "parent_uid": 2025252555,
            "position": {
                "x": -7.62939453125e-05,
                "y": 116.7104263305664,
                "z": 0.000102996826171875
            },
            "rotation": {
                "w": 0.5982751250267029,
                "x": 0.3843253552913666,
                "y": -0.6984531283378601,
                "z": 0.08077219873666763
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 626836929
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_1",
            "parent_uid": 626836929,
            "position": {
                "x": 0.000102996826171875,
                "y": 26.70413589477539,
                "z": 8.392333984375e-05
            },
            "rotation": {
                "w": -0.07784818112850189,
                "x": 0.47263413667678833,
                "y": 0.8776786923408508,
                "z": -0.015387658029794693
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1998643222
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_2",
            "parent_uid": 1998643222,
            "position": {
                "x": 0.0,
                "y": 21.882091522216797,
                "z": 2.288818359375e-05
            },
            "rotation": {
                "w": 0.8338032364845276,
                "x": 0.1400732547044754,
                "y": 0.16929933428764343,
                "z": 0.5064477920532227
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1336851497
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_3",
            "parent_uid": 1336851497,
            "position": {
                "x": -8.340450286865234,
                "y": 25.495529174804688,
                "z": -16.795997619628906
            },
            "rotation": {
                "w": 0.982062816619873,
                "x": -0.10174919664859772,
                "y": 0.04559227079153061,
                "z": 0.15205629169940948
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 996811657
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_4",
            "parent_uid": 996811657,
            "position": {
                "x": -9.354729652404785,
                "y": 21.176822662353516,
                "z": -9.77444076538086
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 942835545
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_hand_index_4_end",
            "parent_uid": 942835545,
            "position": {
                "x": 0.0,
                "y": 25.129833221435547,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1168324243
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_shoulder",
            "parent_uid": 97514058,
            "position": {
                "x": -41.4479866027832,
                "y": 70.30764770507813,
                "z": -0.30917876958847046
            },
            "rotation": {
                "w": 0.4002591669559479,
                "x": 0.6195945739746094,
                "y": -0.4768965542316437,
                "z": 0.47797998785972595
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1811508131
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_arm",
            "parent_uid": 1811508131,
            "position": {
                "x": -2.09808349609375e-05,
                "y": 85.53253173828125,
                "z": -2.6702880859375e-05
            },
            "rotation": {
                "w": 0.8947676420211792,
                "x": 0.3598712682723999,
                "y": 0.05748041346669197,
                "z": -0.25803008675575256
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1587967335
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_fore_arm",
            "parent_uid": 1587967335,
            "position": {
                "x": 0.0,
                "y": 131.30679321289063,
                "z": -4.1961669921875e-05
            },
            "rotation": {
                "w": 0.9921095967292786,
                "x": 0.02303352765738964,
                "y": 0.0048686545342206955,
                "z": -0.12314359098672867
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1268198828
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand",
            "parent_uid": 1268198828,
            "position": {
                "x": 1.33514404296875e-05,
                "y": 116.7431411743164,
                "z": -5.7220458984375e-05
            },
            "rotation": {
                "w": 0.9853718280792236,
                "x": 0.1362011581659317,
                "y": 0.027358612045645714,
                "z": -0.09870713949203491
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1627941430
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_1",
            "parent_uid": 1627941430,
            "position": {
                "x": -5.340576171875e-05,
                "y": 31.114036560058594,
                "z": -2.288818359375e-05
            },
            "rotation": {
                "w": 0.5207040905952454,
                "x": 0.4259316027164459,
                "y": -0.6088281273841858,
                "z": -0.4204495847225189
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1165860311
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_2",
            "parent_uid": 1165860311,
            "position": {
                "x": -0.0001010894775390625,
                "y": 21.038646697998047,
                "z": -1.1444091796875e-05
            },
            "rotation": {
                "w": 0.6891096830368042,
                "x": 0.16883870959281921,
                "y": -0.26812052726745605,
                "z": -0.6517152786254883
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2068790119
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_3",
            "parent_uid": 2068790119,
            "position": {
                "x": 9.740842819213867,
                "y": 22.70288848876953,
                "z": -19.856081008911133
            },
            "rotation": {
                "w": 0.9717170596122742,
                "x": -0.045167483389377594,
                "y": -0.13931682705879211,
                "z": -0.18524771928787231
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1656154256
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_4",
            "parent_uid": 1656154256,
            "position": {
                "x": 5.343269348144531,
                "y": 15.800765991210938,
                "z": -12.91461181640625
            },
            "rotation": {
                "w": 0.9877316951751709,
                "x": 0.13607236742973328,
                "y": 0.028424251824617386,
                "z": -0.07115145027637482
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 423482252
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_hand_index_4_end",
            "parent_uid": 423482252,
            "position": {
                "x": 0.0,
                "y": 21.094614028930664,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 454876829
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_weapon",
            "parent_uid": 1627941430,
            "position": {
                "x": -22.827926635742188,
                "y": 31.673465728759766,
                "z": 11.798835754394531
            },
            "rotation": {
                "w": 0.608416736125946,
                "x": -0.5681072473526001,
                "y": 0.36904671788215637,
                "z": -0.4133857190608978
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 38369500
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_weapon_end",
            "parent_uid": 38369500,
            "position": {
                "x": 0.0,
                "y": 35.98974609375,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2000786279
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_up_leg",
            "parent_uid": 1107780898,
            "position": {
                "x": 58.862884521484375,
                "y": -29.26355743408203,
                "z": -4.967061996459961
            },
            "rotation": {
                "w": -0.1468288004398346,
                "x": 0.11832128465175629,
                "y": 0.17459961771965027,
                "z": 0.966414213180542
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999998807907104,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 214767604
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_leg",
            "parent_uid": 214767604,
            "position": {
                "x": 4.298337936401367,
                "y": 204.8344268798828,
                "z": 35.24272918701172
            },
            "rotation": {
                "w": 0.921444833278656,
                "x": -0.3732568621635437,
                "y": 0.057802844792604446,
                "z": -0.0909816101193428
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1554207670
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_foot",
            "parent_uid": 1554207670,
            "position": {
                "x": 0.604912519454956,
                "y": 176.8376922607422,
                "z": -0.9601974487304688
            },
            "rotation": {
                "w": 0.774930477142334,
                "x": 0.6304828524589539,
                "y": 0.03624619171023369,
                "z": -0.02569691091775894
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 233671681
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_toe_base",
            "parent_uid": 233671681,
            "position": {
                "x": 4.762411117553711e-05,
                "y": 100.0634765625,
                "z": -9.5367431640625e-06
            },
            "rotation": {
                "w": 0.9568073153495789,
                "x": 0.29062649607658386,
                "y": 0.007174232043325901,
                "z": -0.002135561080649495
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1267476876
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_toe_end",
            "parent_uid": 1267476876,
            "position": {
                "x": -7.64802098274231e-05,
                "y": 39.62664031982422,
                "z": -4.76837158203125e-07
            },
            "rotation": {
                "w": 0.990537703037262,
                "x": 0.12347318232059479,
                "y": 0.04740123450756073,
                "z": 0.03664080798625946
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 757045119
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_left_toe_end_end",
            "parent_uid": 757045119,
            "position": {
                "x": 0.0,
                "y": 39.626670837402344,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 547081578
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_up_leg",
            "parent_uid": 1107780898,
            "position": {
                "x": -58.86287307739258,
                "y": -29.263938903808594,
                "z": -6.186537742614746
            },
            "rotation": {
                "w": 0.12157399952411652,
                "x": -0.14534510672092438,
                "y": 0.1855161339044571,
                "z": 0.9641982913017273
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 596578746
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_leg",
            "parent_uid": 596578746,
            "position": {
                "x": 1.52587890625e-05,
                "y": 196.9711151123047,
                "z": -1.52587890625e-05
            },
            "rotation": {
                "w": 0.9216163754463196,
                "x": -0.3805878460407257,
                "y": -0.0712755024433136,
                "z": 0.026380037888884544
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2075142286
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_foot",
            "parent_uid": 2075142286,
            "position": {
                "x": 3.314018249511719e-05,
                "y": 173.62933349609375,
                "z": -3.7670135498046875e-05
            },
            "rotation": {
                "w": 0.7755698561668396,
                "x": 0.6285743117332458,
                "y": 0.04549015685915947,
                "z": 0.03628263622522354
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1518741681
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_toe_base",
            "parent_uid": 1518741681,
            "position": {
                "x": 2.7915462851524353e-05,
                "y": 100.8884048461914,
                "z": -7.569789886474609e-06
            },
            "rotation": {
                "w": 0.9579872488975525,
                "x": 0.28675752878189087,
                "y": -0.005303350742906332,
                "z": 0.001565094105899334
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 662245562
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_toe_end",
            "parent_uid": 662245562,
            "position": {
                "x": 2.9007438570261e-05,
                "y": 38.8816032409668,
                "z": -1.952052116394043e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1871854559
        },
        {
            "mesh_uid": 0,
            "node_name": "harkonnen_right_toe_end_end",
            "parent_uid": 1871854559,
            "position": {
                "x": 0.0,
                "y": 38.88182067871094,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 341133944
        },
        {
            "mesh_uid": 360713819,
            "node_name": "harkonnen",
            "parent_uid": 727038711,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "harkonnen_base_color.png",
            "texture_uid": 2004339475,
            "uid": 1064663051
        }
    ]
}
