{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "zhib_decoy",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 962793578
        },
        {
            "mesh_uid": 732705417,
            "node_name": "zhib_trap",
            "parent_uid": 962793578,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.3605501651763916,
                "y": 2.3605501651763916,
                "z": 2.3605501651763916
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1244620127
        }
    ]
}
