{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "worm_fossile_var",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 591896524
        },
        {
            "mesh_uid": 289099012,
            "node_name": "worm_l",
            "parent_uid": 591896524,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "worm_fossile_base_color.png",
            "texture_uid": 1145574768,
            "uid": 364195121
        },
        {
            "mesh_uid": 1528195694,
            "node_name": "worm_head_l",
            "parent_uid": 591896524,
            "position": {
                "x": -1783.5157470703125,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "worm_fossile_base_color.png",
            "texture_uid": 1145574768,
            "uid": 665756995
        },
        {
            "mesh_uid": 291833930,
            "node_name": "worm_spine_l",
            "parent_uid": 591896524,
            "position": {
                "x": -1783.5157470703125,
                "y": 0.0,
                "z": -170.4843292236328
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "worm_fossile_base_color.png",
            "texture_uid": 1145574768,
            "uid": 1730088653
        }
    ]
}
