{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "nerala_mosquito",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 560216765
        },
        {
            "mesh_uid": 331093766,
            "node_name": "nerala_mosquito",
            "parent_uid": 560216765,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "nerala_base_color.png",
            "texture_uid": 1216535199,
            "uid": 253399251
        }
    ]
}
