{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_2",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1276220040
        },
        {
            "mesh_uid": 1725238066,
            "node_name": "Cube.002",
            "parent_uid": 1276220040,
            "position": {
                "x": -1.6011714935302734,
                "y": 8.469354629516602,
                "z": 11.827445030212402
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.8217676877975464,
                "y": 5.639191150665283,
                "z": 0.3381819427013397
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1726993862
        },
        {
            "mesh_uid": 253478628,
            "node_name": "Cube.003",
            "parent_uid": 1276220040,
            "position": {
                "x": 4.727745056152344,
                "y": 6.04778528213501,
                "z": -5.475640296936035
            },
            "rotation": {
                "w": -8.429369557916289e-08,
                "x": 2.247647579167733e-08,
                "y": 0.7071066498756409,
                "z": 0.70710688829422
            },
            "scale": {
                "x": 2.586151599884033,
                "y": 0.36396539211273193,
                "z": 2.1339616775512695
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1891532629
        },
        {
            "mesh_uid": 1630107278,
            "node_name": "Cube.004",
            "parent_uid": 1276220040,
            "position": {
                "x": -3.6138296127319336,
                "y": 6.950724124908447,
                "z": -8.057188987731934
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.8217676877975464,
                "y": 1.8217676877975464,
                "z": 1.8217676877975464
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1562432589
        }
    ]
}
