{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "spice_sack_medium",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 122714385
        },
        {
            "mesh_uid": 681456758,
            "node_name": "Cylinder.001",
            "parent_uid": 122714385,
            "position": {
                "x": 0.5829364061355591,
                "y": 0.0,
                "z": 5.162692070007324
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 17.039403915405273,
                "y": 13.904769897460938,
                "z": 21.363969802856445
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 808250319
        }
    ]
}
