{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "group_5",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1349707426
        },
        {
            "mesh_uid": 1322843805,
            "node_name": "Cube.001",
            "parent_uid": 1349707426,
            "position": {
                "x": -40.68046951293945,
                "y": 43.91425704956055,
                "z": -22.375587463378906
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.9196940660476685,
                "y": 1.9196940660476685,
                "z": 1.9196940660476685
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 538763767
        },
        {
            "mesh_uid": 1945239870,
            "node_name": "Cylinder.001",
            "parent_uid": 1349707426,
            "position": {
                "x": -40.68046951293945,
                "y": 50.81977844238281,
                "z": 1.113620400428772
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.5964784622192383,
                "y": 2.5964784622192383,
                "z": 3.6631476879119873
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 724862663
        },
        {
            "mesh_uid": 1946980633,
            "node_name": "Cylinder.002",
            "parent_uid": 1349707426,
            "position": {
                "x": -40.68046951293945,
                "y": 50.81977844238281,
                "z": 39.290828704833984
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.5964784622192383,
                "y": 2.5964784622192383,
                "z": 3.6631476879119873
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 636274862
        },
        {
            "mesh_uid": 1496802191,
            "node_name": "Cube",
            "parent_uid": 1349707426,
            "position": {
                "x": -40.68046951293945,
                "y": 41.99301528930664,
                "z": 86.82190704345703
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.201432704925537,
                "y": 1.201432704925537,
                "z": 1.201432704925537
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1570851453
        },
        {
            "mesh_uid": 744370904,
            "node_name": "Plane",
            "parent_uid": 1349707426,
            "position": {
                "x": -33.25935363769531,
                "y": 44.149925231933594,
                "z": -68.17301177978516
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": -6.883939818180806e-08,
                "y": 6.883937686552599e-08,
                "z": -0.7071066498756409
            },
            "scale": {
                "x": 0.6951793432235718,
                "y": 0.6951793432235718,
                "z": 0.6951793432235718
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 73885289
        }
    ]
}
