{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "corpse_03",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1150382352
        },
        {
            "mesh_uid": 1621904520,
            "node_name": "Corpulent.007",
            "parent_uid": 1150382352,
            "position": {
                "x": 324.2113952636719,
                "y": 21.773075103759766,
                "z": 263.1756591796875
            },
            "rotation": {
                "w": 1.9470718370939721e-07,
                "x": -7.54978870531886e-08,
                "y": 1.0,
                "z": 2.185571190693736e-08
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 367113727
        },
        {
            "mesh_uid": 381192697,
            "node_name": "Plane.007",
            "parent_uid": 367113727,
            "position": {
                "x": 0.0053670406341552734,
                "y": -0.10840989649295807,
                "z": 0.9752092361450195
            },
            "rotation": {
                "w": 0.6767522692680359,
                "x": 0.736210823059082,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1776944013
        }
    ]
}
