{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "spice_tank",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1345428698
        },
        {
            "mesh_uid": 67945068,
            "node_name": "Cylinder.002",
            "parent_uid": 1345428698,
            "position": {
                "x": 0.0,
                "y": 96.86188507080078,
                "z": 780.337158203125
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 29.278608322143555,
                "y": 29.278608322143555,
                "z": 41.306663513183594
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1149668612
        }
    ]
}
