{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "worm_fossile_spine",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1643355783
        },
        {
            "mesh_uid": 1990751964,
            "node_name": "worm_spine_l",
            "parent_uid": 1643355783,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "worm_fossile_base_color.png",
            "texture_uid": 1695391911,
            "uid": 586707024
        }
    ]
}
