{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "raban_statue_03",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 821047618
        },
        {
            "mesh_uid": 311814075,
            "node_name": "Raban.003",
            "parent_uid": 821047618,
            "position": {
                "x": -9778.607421875,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 99.99998474121094,
                "y": 99.99998474121094,
                "z": 99.99998474121094
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 436496932
        },
        {
            "mesh_uid": 85620681,
            "node_name": "axe.003",
            "parent_uid": 821047618,
            "position": {
                "x": -9666.4794921875,
                "y": 2281.298095703125,
                "z": 835.4473266601563
            },
            "rotation": {
                "w": 0.6108554601669312,
                "x": -0.6108553409576416,
                "y": 0.35616809129714966,
                "z": 0.3561680018901825
            },
            "scale": {
                "x": 100.00001525878906,
                "y": 100.00001525878906,
                "z": 100.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 2043011699
        }
    ]
}
