{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "metallic_box",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1198208175
        },
        {
            "mesh_uid": 40126747,
            "node_name": "Cube.003",
            "parent_uid": 1198208175,
            "position": {
                "x": -218.87664794921875,
                "y": 78.2779541015625,
                "z": -0.9223909974098206
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 21.193647384643555,
                "y": 21.193647384643555,
                "z": 21.193647384643555
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1449083960
        }
    ]
}
