{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "statues",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1973610711
        },
        {
            "mesh_uid": 1474479173,
            "node_name": "Box001",
            "parent_uid": 1973610711,
            "position": {
                "x": 18.833593368530273,
                "y": 78.86456298828125,
                "z": -2.6756978034973145
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071067094802856,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.11562500149011612,
                "y": 0.11562500149011612,
                "z": 0.11562500149011612
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 157640883
        },
        {
            "mesh_uid": 163567468,
            "node_name": "Box001.001",
            "parent_uid": 1973610711,
            "position": {
                "x": 5.489501953125,
                "y": 78.86456298828125,
                "z": -2.712811231613159
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071067094802856,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.11562500149011612,
                "y": 0.11562500149011612,
                "z": 0.11562500149011612
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 701209539
        },
        {
            "mesh_uid": 1378987694,
            "node_name": "Box002",
            "parent_uid": 1973610711,
            "position": {
                "x": -6.394951343536377,
                "y": 78.86456298828125,
                "z": -2.712811231613159
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071067094802856,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.11562500149011612,
                "y": 0.11562500149011612,
                "z": 0.11562500149011612
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1772393234
        },
        {
            "mesh_uid": 769489503,
            "node_name": "Box001.002",
            "parent_uid": 1973610711,
            "position": {
                "x": -28.6490421295166,
                "y": 78.86456298828125,
                "z": -2.712811231613159
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071067094802856,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.11562500149011612,
                "y": 0.11562500149011612,
                "z": 0.11562500149011612
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1098321192
        },
        {
            "mesh_uid": 1204282667,
            "node_name": "Box002.001",
            "parent_uid": 1973610711,
            "position": {
                "x": 31.143430709838867,
                "y": 78.86456298828125,
                "z": -2.712811231613159
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071067094802856,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.11562500149011612,
                "y": 0.11562500149011612,
                "z": 0.11562500149011612
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1501630301
        },
        {
            "mesh_uid": 229796162,
            "node_name": "Box003",
            "parent_uid": 1973610711,
            "position": {
                "x": -17.74512481689453,
                "y": 78.86456298828125,
                "z": -2.712811231613159
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071067094802856,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.11562500149011612,
                "y": 0.11562500149011612,
                "z": 0.11562500149011612
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1307013033
        }
    ]
}
