{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "spice_sack_big",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1370664779
        },
        {
            "mesh_uid": 1063403303,
            "node_name": "Plane.002",
            "parent_uid": 1370664779,
            "position": {
                "x": -3.0397236347198486,
                "y": 0.0,
                "z": -4.24838399887085
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 22.859233856201172,
                "y": 19.856210708618164,
                "z": 41.603511810302734
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1469240667
        }
    ]
}
